OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Bad credentials" : "Лоши идентификационни данни",
    "Bad HTTP method" : "Лош HTTP метод",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Make sure you set the \"Redirect URI\" to" : "Уверете се, че сте задали „URI за пренасочване“ на",
    "OAuth app instance address" : "Адрес на екземпляр на приложението OAuth",
    "Instance address" : "Адрес на екземпляр",
    "Application ID" : "Идентификатор на приложение",
    "Application secret" : "Тайна на приложение",
    "Use a popup to authenticate" : "Използване на изскачащ прозорец за удостоверяване",
    "Personal access token" : "Личен токен за достъп",
    "Login" : "Вписване",
    "Password" : "Парола",
    "Connected as {user}" : "Свързване като {user}",
    "Invalid access token" : "Невалиден токен за достъп",
    "Files" : "Файлове",
    "Channel" : "Канал",
    "Start typing to search" : "Започнете да пишете, за търсене",
    "Type" : "Тип",
    "Set expiration date" : "Срок на валидност",
    "Comment" : "Коментар",
    "Cancel" : "Отказ",
    "View only" : "Само преглед",
    "Edit" : "Редактиране",
    "Upload files" : "Качи файлове"
},
"nplurals=2; plural=(n != 1);");
