OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Mattermost messages" : "Mattermost съобщения",
    "%s in @%s at %s" : "%s в @%s на %s",
    "%s in #%s at %s" : "%s в #%s на %s",
    "Bad credentials" : "Лоши идентификационни данни",
    "Bad HTTP method" : "Лош HTTP метод",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Invalid credentials" : "Невалидни идентификационни данни",
    "Invalid response" : "Невалиден отговор",
    "Connected accounts" : "Свързани профили",
    "Mattermost integration" : "Mattermost интеграция",
    "Integration of Mattermost" : "Интеграция на Mattermost",
    "Mattermost admin options saved" : "Опциите за администратор на Mattermost са записани",
    "Failed to save Mattermost admin options" : "Неуспешно записване на опциите за администратор на Mattermost",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Ако искате да позволите на вашите потребители на Nextcloud да използват OAuth за удостоверяване на Mattermost екземпляр по ваш избор, създайте приложение в настройките на Mattermost и задайте идентификатора и тайната тук.",
    "Make sure you set the \"Redirect URI\" to" : "Уверете се, че сте задали „URI за пренасочване“ на",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Поставете „Идентификационен номер на приложение“ и „Тайна на приложение“ по-долу. След това вашите потребители на Nextcloud ще видят бутон „Свързване с Mattermost“ в личните си настройки, ако изберат екземпляра на Mattermost, дефиниран тук.",
    "OAuth app instance address" : "Адрес на екземпляр на приложението OAuth",
    "Instance address" : "Адрес на екземпляр",
    "Application ID" : "Идентификатор на приложение",
    "ID of your Mattermost application" : "Идентификатор на вашето приложение Mattermost",
    "Application secret" : "Тайна на приложение",
    "Client secret of your Mattermost application" : "Клиентска тайна на вашето Mattermost приложение",
    "Use a popup to authenticate" : "Използване на изскачащ прозорец за удостоверяване",
    "Successfully connected to Mattermost!" : "Успешно свързване с Mattermost!",
    "Error connecting to Mattermost:" : "Грешка при свързването с Mattermost:",
    "Invalid access token" : "Невалиден токен за достъп",
    "Invalid login/password" : "Невалидно вписване/парола",
    "Mattermost options saved" : "Опциите на Mattermost са записани",
    "Failed to save Mattermost options" : "Неуспешно записване на опциите на Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Ако ви е разрешено, можете да създадете личен токен за достъп в профила си в Mattermost -> Сигурност -> Лични токени за достъп.",
    "You can connect with a personal token OR just with your login/password." : "Можете да се свържете с личен токен ИЛИ само с потребителското си име/парола.",
    "Mattermost instance address" : "Адрес на екземпляр на Mattermost",
    "Personal access token" : "Личен токен за достъп",
    "Mattermost personal access token" : "Личен токен за достъп на Mattermost",
    "Login" : "Вписване",
    "Mattermost login" : "Вход в Mattermost",
    "Password" : "Парола",
    "Mattermost password" : "Парола за Mattermost",
    "Connect to Mattermost" : "Свързване с Mattermost",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from Mattermost" : "Прекъсване на връзката с Mattermost",
    "Add file action to send files to Mattermost" : "Добавяне на действие с файлове за изпращане на файлове към Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Активиране на навигационна връзка (връзка към Mattermost с елемент от горното меню)",
    "Enable searching for messages" : "Активиране на търсенето на съобщения",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Ако сте конфигурирали интеграцията на Nextcloud в Mattermost, тя автоматично ще конфигурира обратното уеб повикване от разстояние.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Този раздел не изисква да сте свързани към Mattermost от Nextcloud.",
    "Enable webhooks" : "Активиране на уеб обратно повикване",
    "Calendar event created webhook URL" : "URL адрес на уеб обратно повикване за събитие, създадено от календара",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "Актуализиран URL адрес на уеб обратно повикване за събитие от календара",
    "Daily summary webhook URL" : " URL адрес на уеб обратно повикване на дневното обобщение",
    "Upcoming events webhook URL" : "URL адрес за уеб обратно повикване на предстоящи събития",
    "Webhook secret" : " Тайна на уеб обратно повикване",
    "secret" : "тайна",
    "password" : "парола",
    "Message to send with the files" : "Съобщение, за изпращане с файловете",
    "View only" : "Само преглед",
    "Edit" : "Редактиране",
    "Failed to load Mattermost channels" : "Неуспешно зареждане на каналите на Mattermost",
    "Files" : "Файлове",
    "Channel" : "Канал",
    "Choose a channel" : "Избор на канал",
    "Type" : "Тип",
    "Set expiration date" : "Срок на валидност",
    "Expires on" : "Изтича на",
    "Set link password" : "Задаване на парола за връзка",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Директориите ще бъдат пропуснати, те могат да се изпращат само като връзки.",
    "Cancel" : "Отказ",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Изпращане на файлове към Mattermost","Изпращане на файлове към Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Изпращане на връзка към Mattermost","Изпращане на връзки към Mattermost"],
    "_Send file_::_Send files_" : ["Изпращане на файлове","Изпращане на файлове"],
    "_Send link_::_Send links_" : ["Изпращане на връзки","Изпращане на връзки"],
    "No Mattermost account connected" : "Няма свързан профил в Mattermost",
    "Error connecting to Mattermost" : "Грешка при свързването с Mattermost",
    "No Mattermost notifications!" : "Няма известия от Mattermost!",
    "Failed to get Mattermost notifications" : "Неуспешно получаване на известия от Mattermost",
    "{name} in @{direct_username} at {date}" : "{name} в @{direct_username} на {date}",
    "{name} in #{channel} at {date}" : "{name} в #{channel} на {date}",
    "Failed to edit Mattermost todo" : "Неуспешно редактиране на задача на Mattermost",
    "Send files to Mattermost" : "Изпращане на файлове към Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["{number} връзки бяха изпратени към {channelName}","{number} връзки бяха изпратени към {channelName}"],
    "Failed to send links to Mattermost" : "Неуспешно изпращане на връзки към Mattermost",
    "Failed to send internal links to Mattermost" : "Неуспешно изпращане на вътрешни връзки към Mattermost",
    "Failed to send {name} to Mattermost" : "Неуспешно изпращане на {name} към Mattermost",
    "Nothing" : "Нищо",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["{count} файла бяха изпратени към {channelName}","{count} файла бяха изпратени към {channelName}"],
    "Failed to send files to Mattermost" : "Неуспешно изпращане на файлове към Mattermost",
    "Sign in with Mattermost" : "Вписване с Mattermost",
    "Failed to save Mattermost OAuth state" : "Неуспешно записване на състоянието на Mattermost OAuth",
    "Connect" : "Свързване",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Трябва да се свържете със сървър на Mattermost, преди да използвате интеграцията на Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Искате ли да отидете в личните си настройки в \"Свързване на акаунти\"?",
    "Go to settings" : "Отидете в настройките",
    "Upload files" : "Качи файлове",
    "Public links" : "Публични връзки",
    "Internal links (Only works for users with access to the files)" : "Вътрешни връзки (Работи само за потребители с достъп до файловете)"
},
"nplurals=2; plural=(n != 1);");
