OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Mattermost messages" : "Mattermost Nachrichten",
    "%s in #%s at %s" : "%s in #%s um %s",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Invalid credentials" : "Fehlerhafte Anmeldeinformationen",
    "Invalid response" : "Fehlerhafte Antwort",
    "Connected accounts" : "Verbundene Konten",
    "Mattermost integration" : "Mattermost-Integration",
    "Integration of Mattermost" : "Integration von Mattermost",
    "Make sure you set the \"Redirect URI\" to" : "Stellen Sie sicher, dass die \"Weiterleitungs-URI\" gesetzt ist auf",
    "OAuth app instance address" : "OAuth-App Instanzadresse",
    "Instance address" : "Adresse der Instanz",
    "Application ID" : "Anwendungs-ID",
    "ID of your Mattermost application" : "ID von Ihrer Mattermost -Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Mattermost application" : "Client-Geheimnis Ihrer Mattermost -Anwendung",
    "Use a popup to authenticate" : "Popup zur Authentifizierung verwenden",
    "Mattermost admin options saved" : "Mattermost-Administrations-Einstellungen gespeichert.",
    "Failed to save Mattermost admin options" : "Fehler beim Speichern der Mattermost-Administrations-Einstellungen",
    "Mattermost instance address" : "Adresse der Mattermost-Instanz",
    "Personal access token" : "Persönlicher Zugriffsschlüssel",
    "Mattermost personal access token" : "Mattermost-Token für persönlichen Zugang",
    "Login" : "Anmelden",
    "Mattermost login" : "Mattermost Anmeldung",
    "Password" : "Passwort",
    "Mattermost password" : "Mattermost Passwort",
    "Connect to Mattermost" : "Mit Mattermost verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Mattermost" : "Von Mattermost trennen",
    "Enable searching for messages" : "Suche nach Nachrichten aktivieren",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Mattermost gesendet.",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "secret" : "Geheimnis",
    "Successfully connected to Mattermost!" : "Erfolgreich mit Mattermost verbunden!",
    "Error connecting to Mattermost:" : "Fehler bei der Verbindung mit Mattermost",
    "Invalid access token" : "Falscher Zugriffstoken",
    "Invalid login/password" : "Ungültige Anmeldedaten/Passwort",
    "Mattermost options saved" : "Mattermost-Einstellungen gespeichert.",
    "Failed to save Mattermost options" : "Fehler beim Speichern der Mattermost-Einstellungen",
    "Files" : "Dateien",
    "Channel" : "Kanal",
    "Choose a channel" : "Kanal wählen",
    "Start typing to search" : "Beginnen Sie mit der Eingabe, um zu suchen",
    "Type" : "Typ",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expires on" : "Läuft ab am",
    "Set link password" : "Link-Passwort festlegen",
    "Comment" : "Kommentar",
    "Cancel" : "Abbrechen",
    "password" : "Passwort",
    "View only" : "Nur anzeigen",
    "Edit" : "Bearbeiten",
    "Failed to load Mattermost channels" : "Fehler beim Laden der Mattermost-Kanäle",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Datei an Mattermost senden","Dateien an Mattermost senden"],
    "_Send file_::_Send files_" : ["Datei senden","Dateien senden"],
    "No Mattermost account connected" : "Kein Mattermost-Konto verbunden",
    "Error connecting to Mattermost" : "Fehler bei der Verbindung zu Mattermost",
    "No Mattermost notifications!" : "Keine Mattermost-Benachrichtigungen!",
    "Failed to get Mattermost notifications" : "Fehler beim Abrufen der Mattermost-Benachrichtigungen",
    "{name} in #{channel} at {date}" : "{name} i, #{channel} am {date}",
    "Send files to Mattermost" : "Dateien an Mattermost senden",
    "Send to Mattermost" : "An Mattermost senden",
    "Failed to send {name} to Mattermost" : "Fehler beim Senden von {name} an Mattermost",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["{count} Datei wurde an {channelName} gesendet","{count} Dateien wurde an {channelName} gesendet"],
    "Failed to send files to Mattermost" : "Fehler beim Senden von Dateien an Mattermost",
    "Sign in with Mattermost" : "Mit Mattermost anmelden",
    "Failed to save Mattermost OAuth state" : "Fehler beim Speichern des Mattermost OAuth-Status",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Sie müssen eine Verbindung zu einem Mattermost-Server herstellen, bevor Sie die Mattermost-Integration verwenden können.",
    "Go to settings" : "Gehe zu den Einstellungen",
    "Upload files" : "Dateien hochladen",
    "Public links" : "Öffentliche Links"
},
"nplurals=2; plural=(n != 1);");
