OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη  token πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Make sure you set the \"Redirect URI\" to" : "Βεβαιωθείτε ότι έχετε ορίσει το \"Redirect URI\" σε",
    "OAuth app instance address" : "Διεύθυνση  εφαρμογής instance OAuth",
    "Instance address" : "Διεύθυνση instance  ",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "Application secret" : "Μυστικό εφαρμογής",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για έλεγχο ταυτότητας",
    "Personal access token" : "Token προσωπικής πρόσβασης",
    "Login" : "Σύνδεση",
    "Password" : "Συνθηματικό",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Files" : "Αρχεία",
    "Channel" : "Κανάλι",
    "Type" : "Τύπος",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Comment" : "Σχόλιο",
    "Cancel" : "Ακύρωση",
    "View only" : "Μόνο προβολή",
    "Edit" : "Επεξεργασία",
    "Upload files" : "Μεταφόρτωση αρχείων"
},
"nplurals=2; plural=(n != 1);");
