OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Could not encrypt client secret",
    "Invalid client secret" : "Invalid client secret",
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Slack Integration" : "Slack Integration",
    "Integration of Slack" : "Integration of Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slack integration lets you send files to Slack from Nextcloud Files.",
    "Slack integration" : "Slack integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, set the ID and secret here.",
    "Link to create a Slack application" : "Link to create a Slack application",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically.",
    "Client ID" : "Client ID",
    "ID of your Slack application" : "ID of your Slack application",
    "Application secret" : "Application secret",
    "Client secret of your Slack application" : "Client secret of your Slack application",
    "Use a popup to authenticate" : "Use a popup to authenticate",
    "Slack admin options saved" : "Slack admin options saved",
    "Failed to save Slack admin options" : "Failed to save Slack admin options",
    "The admin must fill in client ID and client secret for you to continue from here" : "The admin must fill in client ID and client secret for you to continue from here",
    "Connect to Slack" : "Connect to Slack",
    "Connected as" : "Connected as",
    "Disconnect from Slack" : "Disconnect from Slack",
    "Add file action to send files to Slack" : "Add file action to send files to Slack",
    "Successfully connected to Slack!" : "Successfully connected to Slack!",
    "Error connecting to Slack:" : "Error connecting to Slack:",
    "Slack options saved" : "Slack options saved",
    "Invalid access token" : "Invalid access token",
    "Failed to save Slack options" : "Failed to save Slack options",
    "Files" : "Files",
    "Remove file from list" : "Remove file from list",
    "Conversation" : "Conversation",
    "Refresh channels" : "Refresh channels",
    "Choose a conversation" : "Choose a conversation",
    "Type" : "Type",
    "Set expiration date" : "Set expiration date",
    "Expires on" : "Expires on",
    "Set link password" : "Set link password",
    "Comment" : "Comment",
    "Directories will be skipped, they can only be sent as links." : "Directories will be skipped, they can only be sent as links.",
    "Cancel" : "Cancel",
    "password" : "password",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Edit",
    "Failed to load Slack channels" : "Failed to load Slack channels",
    "_Send file to Slack_::_Send files to Slack_" : ["Send file to Slack","Send files to Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Send link to Slack","Send links to Slack"],
    "_Send file_::_Send files_" : ["Send file","Send files"],
    "_Send link_::_Send links_" : ["Send link","Send links"],
    "Send files to Slack" : "Send files to Slack",
    "Failed to send {name} to {channelName} on Slack" : "Failed to send {name} to {channelName} on Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["A link to {fileName} was sent to {channelName}","All of the {number} links were sent to {channelName}"],
    "Failed to send links to Slack" : "Failed to send links to Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Failed to send the internal link to {channelName}","Failed to send internal links to {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} was successfully sent to {channelName}","All of the {number} files were sent to {channelName}"],
    "Sign in with Slack" : "Sign in with Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Failed to open Slack OAuth popup window, please allow popups",
    "Failed to save Slack OAuth state" : "Failed to save Slack OAuth state",
    "You need to connect a Slack app before using the Slack integration." : "You need to connect a Slack app before using the Slack integration.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Do you want to go to your \"Connect accounts\" personal settings?",
    "Go to settings" : "Go to settings",
    "Upload files" : "Upload files",
    "Public links" : "Public links",
    "Internal links (Only works for users with access to the files)" : "Internal links (Only works for users with access to the files)"
},
"nplurals=2; plural=(n != 1);");
