OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Client ID" : "ID de cliente",
    "Application secret" : "Secreto de la aplicación",
    "Use a popup to authenticate" : "Use una ventana emergente para autenticar",
    "Invalid access token" : "Token de acceso inválido",
    "Files" : "Archivos",
    "Channel" : "Canal",
    "Choose a channel" : "Seleccione un canal",
    "Type" : "Tipo",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Expires on" : "Vence en",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Los directorios serán omitidos, solo pueden ser enviados como enlaces.",
    "Cancel" : "Cancelar",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo lectura",
    "Edit" : "Editar",
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Desea ir a \"Conectar cuentas\" en sus configuraciones personales?",
    "Go to settings" : "Ir a las configuraciones",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
