OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Mattermost messages" : "Mensajes de Mattermost",
    "%s in @%s at %s" : "%s en @%s a las %s",
    "%s in #%s at %s" : "%s en #%s a las %s",
    "Bad credentials" : "Credenciales erróneas",
    "Bad HTTP method" : "Método HTTP erróneo",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Invalid credentials" : "Credenciales inválidas",
    "Invalid response" : "Respuesta inválida",
    "Connected accounts" : "Cuentas conectadas",
    "Mattermost integration" : "Integración con Mattermost",
    "Integration of Mattermost" : "Integración de Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "La integración con Mattermost provee un widget para el tablero que muestra sus notificaciones más importantes\n    y un proveedor unificado para la búsqueda de mensajes. Además le permite enviar archivos a Mattermost desde los archivos de Nextcloud.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Si quiere permitir que sus usuarios de Nextcloud usen OAuth para autenticarse a una instancia Mattermost de su elección, cree una aplicación en sus configuraciones de Mattermost y establezca el ID y el secreto allí.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar la \"URI de redirección\" a",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Coloque la \"ID de aplicación\" y \"Secreto de la aplicación\" a continuación. Sus usuarios Nextcloud verán entonces un botón de \"Conectarse a Mattermost\" en sus configuraciones personales si seleccionan la instancia Mattermost definida aquí.",
    "OAuth app instance address" : "Dirección de la instancia de la aplicación OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "ID of your Mattermost application" : "ID de su aplicación Mattermost",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your Mattermost application" : "Secreto de cliente de su aplicación Mattermost",
    "Use a popup to authenticate" : "Use una ventana emergente para autenticar",
    "Mattermost admin options saved" : "Las opciones de admin para Mattermost fueron guardadas",
    "Failed to save Mattermost admin options" : "Fallo al guardar las opciones de admin Mattermost ",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Si le está permitido, podrá crear un token de acceso personal en su perfil Mattermost -> Seguridad -> Tokens de acceso personales.",
    "You can connect with a personal token OR just with your login/password." : "Puede conectarse con su token de acceso personal o con su usuario/contraseña.",
    "Mattermost instance address" : "Dirección de la instancia Mattermost",
    "Personal access token" : "Token de acceso personal",
    "Mattermost personal access token" : "Token de acceso personal Mattermost",
    "Login" : "Iniciar sesión",
    "Mattermost login" : "Usuario Mattermost",
    "Password" : "Contraseña",
    "Mattermost password" : "Contraseña de Mattermost",
    "Connect to Mattermost" : "Conectarse a Mattermost",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Mattermost" : "Desconectarse de Mattermost",
    "Add file action to send files to Mattermost" : "Agregue acción de archivo para enviar archivos a Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Habilitar el enlace de navegación (enlace a Mattermost con un ítem en el menú superior)",
    "Enable searching for messages" : "Habilitar la búsqueda de mensajes",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Advertencia: todo lo que escribas en la barra de búsqueda se enviará a Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Si ha configurado la integración de Mattermost en Nextcloud, configurará los webhooks correspondientes de forma automática.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Esta sección no requiere estar conectada a Mattermost desde Nextcloud.",
    "Enable webhooks" : "Habilitar webhooks",
    "Calendar event created webhook URL" : "URL del webhook para evento de calendario creado",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "URL del webhook para evento de calendario actualizado",
    "Daily summary webhook URL" : "URL del webhook para resumen del día",
    "Webhook secret" : "Secreto del webhook",
    "secret" : "secreto",
    "Successfully connected to Mattermost!" : "¡Se conectó a Mattermost exitósamente!",
    "Error connecting to Mattermost:" : "Error al conectar con Mattermost:",
    "Invalid access token" : "Token de acceso inválido",
    "Invalid login/password" : "Usuario/contraseña inválidos",
    "Mattermost options saved" : "Las opciones de Mattermost fueron guardadas",
    "Failed to save Mattermost options" : "Fallo al guardar las opciones Mattermost",
    "Files" : "Archivos",
    "Channel" : "Canal",
    "Choose a channel" : "Seleccione un canal",
    "Start typing to search" : "Empieza a escribir para buscar",
    "Type" : "Tipo",
    "Set expiration date" : "Fijar fecha de caducidad",
    "Expires on" : "Vence en",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Los directorios serán omitidos, solo pueden ser enviados como enlaces.",
    "Cancel" : "Cancelar",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo lectura",
    "Edit" : "Editar",
    "Failed to load Mattermost channels" : "Fallo al cargar los canales Mattermost",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Enviar archivo a Mattermost","Enviar archivos a Mattermost","Enviar archivos a Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Enviar enlace a Mattermost","Enviar enlaces a Mattermost","Enviar enlaces a Mattermost"],
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "No Mattermost account connected" : "No hay cuenta Mattermost conectada",
    "Error connecting to Mattermost" : "Error conectándose a Mattermost",
    "No Mattermost notifications!" : "¡No hay notificaciones Mattermost!",
    "Failed to get Mattermost notifications" : "Fallo al obtener las notificaciones de Mattermost",
    "{name} in @{direct_username} at {date}" : "{name} en @{direct_username} a las {date}",
    "{name} in #{channel} at {date}" : "{name} en #{channel} a las {date}",
    "Failed to edit Mattermost todo" : "Fallo al editar la lista de pendientes Mattermost",
    "Send files to Mattermost" : "Enviar archivos a Mattermost",
    "Send to Mattermost" : "Enviar a Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["{number} enlace fue enviado a {channelName}","{number} enlaces fueron enviados a {channelName}","{number} enlaces fueron enviados a {channelName}"],
    "Failed to send links to Mattermost" : "Fallo al enviar enlaces a Mattermost",
    "Failed to send internal links to Mattermost" : "Fallo al enviar enlaces internos a Mattermost",
    "Failed to send {name} to Mattermost" : "Fallo al enviar {name} a Mattermost",
    "Nothing" : "Nada",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["el archivo {fileName} fue enviado a {channelName}","{count} archivos fueron enviados a {channelName}","{count} archivos fueron enviados a {channelName}"],
    "Failed to send files to Mattermost" : "Fallo al enviar archivos a Mattermost",
    "Sign in with Mattermost" : "Ingresar con Mattermost",
    "Failed to save Mattermost OAuth state" : "Fallo al guardar el estado OAuth de Mattermost",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Debe conectarse a un servidor Mattermost antes de usar la integración Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Desea ir a \"Conectar cuentas\" en sus configuraciones personales?",
    "Go to settings" : "Ir a las configuraciones",
    "Upload files" : "Subir archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
