OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Error al obtener el token de acceso de OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios de OAuth",
    "Mattermost messages" : "Mensajes de Mattermost",
    "%s in @%s at %s" : "%s en @%s en %s",
    "%s in #%s at %s" : "%s en #%s en %s",
    "Bad credentials" : "Credenciales incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Invalid credentials" : "Credenciales no válidas",
    "Invalid response" : "Respuesta no válida",
    "Connected accounts" : "Cuentas conectadas",
    "Mattermost integration" : "Integración de Mattermost",
    "Integration of Mattermost" : "Integración de Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "La integración de Mattermost proporciona un widget de tablero que muestra tus notificaciones \n      más importantes y un proveedor de búsqueda unificado para mensajes. También te permite enviar archivos a Mattermost desde Nextcloud Files.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Si deseas permitir que tus usuarios de Nextcloud utilicen OAuth para autenticarse en una instancia de Mattermost de tu elección, crea una aplicación en la configuración de Mattermost y establece el ID y la clave aquí.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar el \"URI de redirección\" a",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Coloca el \"ID de la aplicación\" y la \"clave de la aplicación\" a continuación. Tus usuarios de Nextcloud verán un botón \"Conectar a Mattermost\" en su configuración personal si seleccionan la instancia de Mattermost definida aquí.",
    "OAuth app instance address" : "Dirección de la instancia de la aplicación OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "ID of your Mattermost application" : "ID de tu aplicación Mattermost",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your Mattermost application" : "Clave de tu aplicación Mattermost",
    "Use a popup to authenticate" : "Usar un popup para la autenticación",
    "Mattermost admin options saved" : "Opciones de administrador de Mattermost guardadas",
    "Failed to save Mattermost admin options" : "Error al guardar las opciones de administrador de Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Si tienes permiso, puedes crear un token de acceso personal en tu perfil de Mattermost -> Seguridad -> Tokens de acceso personal.",
    "You can connect with a personal token OR just with your login/password." : "Puedes conectarte con un token personal O simplemente con tu inicio de sesión/contraseña.",
    "Mattermost instance address" : "Dirección de la instancia de Mattermost",
    "Personal access token" : "Token de acceso personal",
    "Mattermost personal access token" : "Token de acceso personal de Mattermost",
    "Login" : "Iniciar sesión",
    "Mattermost login" : "Inicio de sesión de Mattermost",
    "Password" : "Contraseña",
    "Mattermost password" : "Contraseña de Mattermost",
    "Connect to Mattermost" : "Conectar a Mattermost",
    "Connected as {user}" : "Conectado como {usuario}",
    "Disconnect from Mattermost" : "Desconectar de Mattermost",
    "Add file action to send files to Mattermost" : "Añadir acción de archivo para enviar archivos a Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Habilitar enlace de navegación (enlace a Mattermost con un elemento de menú superior)",
    "Enable searching for messages" : "Habilitar búsqueda de mensajes",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Advertencia, todo lo que escribas en la barra de búsqueda se enviará a Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Si has configurado la integración de Nextcloud en Mattermost, configurará automáticamente esos webhooks de forma remota.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Esta sección no requiere estar conectado a Mattermost desde Nextcloud.",
    "Enable webhooks" : "Habilitar webhooks",
    "Calendar event created webhook URL" : "URL del webhook para eventos de calendario creados",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "URL del webhook para eventos de calendario actualizados",
    "Daily summary webhook URL" : "URL del webhook para resumen diario",
    "Upcoming events webhook URL" : "URL del webhook para próximos eventos",
    "Webhook secret" : "Secreto del webhook",
    "secret" : "secreto",
    "Successfully connected to Mattermost!" : "¡Conexión exitosa a Mattermost!",
    "Error connecting to Mattermost:" : "Error al conectar a Mattermost:",
    "Invalid access token" : "Token de acceso no válido",
    "Invalid login/password" : "Login/contraseña no válidos",
    "Mattermost options saved" : "Opciones de Mattermost guardadas",
    "Failed to save Mattermost options" : "Error al guardar las opciones de Mattermost",
    "Files" : "Archivos",
    "Channel" : "Canal",
    "Choose a channel" : "Elegir un canal",
    "Type" : "Tipo",
    "Set expiration date" : "Establecer fecha de expiración",
    "Expires on" : "Expira el",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Se omitirán los directorios, solo se pueden enviar como enlaces.",
    "Cancel" : "Cancelar",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje para enviar con los archivos",
    "View only" : "Solo vista",
    "Edit" : "Editar",
    "Failed to load Mattermost channels" : "Error al cargar los canales de Mattermost",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Enviar archivo a Mattermost","Enviar archivos a Mattermost","Enviar archivos a Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Enviar enlace a Mattermost","Enviar enlaces a Mattermost","Enviar enlaces a Mattermost"],
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "No Mattermost account connected" : "No hay ninguna cuenta de Mattermost conectada",
    "Error connecting to Mattermost" : "Error al conectar a Mattermost",
    "No Mattermost notifications!" : "¡Sin notificaciones de Mattermost!",
    "Failed to get Mattermost notifications" : "Error al obtener las notificaciones de Mattermost",
    "{name} in @{direct_username} at {date}" : "{name} en @{direct_username} en {date}",
    "{name} in #{channel} at {date}" : "{name} en #{channel} en {date}",
    "Failed to edit Mattermost todo" : "Error al editar la tarea de Mattermost",
    "Send files to Mattermost" : "Enviar archivos a Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["Se envió un enlace a {fileName} a {channelName}","Se enviaron {number} enlaces a {channelName}","Se enviaron {number} enlaces a {channelName}"],
    "Failed to send links to Mattermost" : "Error al enviar enlaces a Mattermost",
    "Failed to send internal links to Mattermost" : "Error al enviar enlaces internos a Mattermost",
    "Failed to send {name} to Mattermost" : "Error al enviar {name} a Mattermost",
    "Nothing" : "Nada",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["{fileName} fue enviado a {channelName}","{count} archivos fueron enviados a {channelName}","{count} archivos fueron enviados a {channelName}"],
    "Failed to send files to Mattermost" : "Error al enviar archivos a Mattermost",
    "Sign in with Mattermost" : "Iniciar sesión con Mattermost",
    "Failed to save Mattermost OAuth state" : "Error al guardar el estado de autenticación de Mattermost",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Necesitas conectarte a un servidor de Mattermost antes de usar la integración de Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Deseas ir a la configuración personal de \"Conectar cuentas\"?",
    "Go to settings" : "Ir a configuración",
    "Upload files" : "Cargar archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
