OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Error al obtener el token de acceso de OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios de OAuth",
    "Bad credentials" : "Credenciales incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Invalid credentials" : "Credenciales no válidas",
    "Invalid response" : "Respuesta no válida",
    "Connected accounts" : "Cuentas conectadas",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar el \"URI de redirección\" a",
    "OAuth app instance address" : "Dirección de la instancia de la aplicación OAuth",
    "Instance address" : "Dirección de la instancia",
    "Application ID" : "ID de la aplicación",
    "Application secret" : "Secreto de la aplicación",
    "Use a popup to authenticate" : "Usar un popup para la autenticación",
    "Personal access token" : "Token de acceso personal",
    "Login" : "Iniciar sesión",
    "Password" : "Contraseña",
    "Connected as {user}" : "Conectado como {usuario}",
    "Invalid access token" : "Token de acceso no válido",
    "Invalid login/password" : "Login/contraseña no válidos",
    "Files" : "Archivos",
    "Channel" : "Canal",
    "Type" : "Tipo",
    "Set expiration date" : "Establecer fecha de expiración",
    "Comment" : "Comentario",
    "Cancel" : "Cancelar",
    "View only" : "Solo vista",
    "Edit" : "Editar",
    "Upload files" : "Cargar archivos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
