OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Kliendisaladuse krüptimine ei õnnestunud",
    "Invalid client secret" : "Vigane kliendisaladus",
    "Error getting OAuth access token. " : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Slack Integration" : "Slacki lõiming",
    "Integration of Slack" : "Lõiming Slacki teenusega",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slacki lõiming võimaldab sul saata faile Slackist Nextcloudi failirakendusse.",
    "Slack admin options saved" : "Slacki haldusseadistused on salvestatud",
    "Failed to save Slack admin options" : "Slacki haldusseadistuste salvestamine ei õnnestunud",
    "Slack integration" : "Slacki lõiming",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Et selle Nextcloudi serveru kasutajad võiks Slacki rakenduse autentimiseks kasutada OAuthi sisesta palun siin klienditunnus ja kliendisaladus.",
    "Link to create a Slack application" : "Slacki rakenduse loomiseks vajalik link",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Palun kontrolli, et „Ümbersuunamise aadress“ oleks Slacki rakenduse „OAuth ja õigused“ eelistustes seadistatud kui",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Sisesta alljärgnevalt klienditunnus ja kliendisaladus. Seejärel näevad selle Nextcloudi serveri kasutajad oma isiklikes seadistustes nuppu „Ühenda Slackiga“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Samas „OAuth ja õigused“ eelistustes võid sisse lülitada ka tunnusloa perioodilise uuendamise. See tegevus toimub automaatselt.",
    "Client ID" : "Kliendi ID",
    "ID of your Slack application" : "Sinu Slacki rakenduse tunnus",
    "Application secret" : "Rakenduse saladus",
    "Client secret of your Slack application" : "Sinu Slack rakenduse salasõna",
    "Use a popup to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Successfully connected to Slack!" : "Edukalt ühendatud Slackiga!",
    "Error connecting to Slack:" : "Viga ühenduse loomisel Slackiga:",
    "Slack options saved" : "Slacki eelistused on salvestatud",
    "Invalid access token" : "Vigane tunnusluba ligipääsuks",
    "Failed to save Slack options" : "Slacki eelistuste salvestamine ei õnnestunud",
    "The admin must fill in client ID and client secret for you to continue from here" : "Siitmaalt jätkamiseks peab peakasutaja olema sisestanud klienditunnuse ja salasõna/saladuse",
    "Connect to Slack" : "Loo ühendus Slackiga",
    "Connected as" : "Ühendatud kui",
    "Disconnect from Slack" : "Katkesta Slacki ühendus",
    "Add file action to send files to Slack" : "Lisa failitoiming nende saatmiseks Slacki",
    "password" : "salasõna",
    "Message to send with the files" : "Failidele lisatav sõnum",
    "View only" : "Ainult vaatamine",
    "Edit" : "Redigeeri",
    "Failed to load Slack channels" : "Slacki kanalite laadimine ei õnnestunud",
    "Files" : "Failid",
    "Remove file from list" : "Eemalda tail loendist",
    "Conversation" : "Vestlus",
    "Refresh channels" : "Värskenda kanaleid",
    "Choose a conversation" : "Vali vestlus",
    "Type" : "Tüüp",
    "Public share permission" : "Avaliku jaosmeedia õigused",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Expires on" : "Aegub",
    "Set link password" : "Sisesta lingi salasõna",
    "Comment" : "Kommentaar",
    "Directories will be skipped, they can only be sent as links." : "Kaustad jäävad vahele - neid võib saata vaid linkidena.",
    "Cancel" : "Tühista",
    "_Send file to Slack_::_Send files to Slack_" : ["Saada fail Slacki","Saada failid Slacki"],
    "_Send link to Slack_::_Send links to Slack_" : ["Saada link Slacki","Saada lingid Slacki"],
    "_Send file_::_Send files_" : ["Saada fail","Saada failid"],
    "_Send link_::_Send links_" : ["Saada link","Saada lingid"],
    "Confirm" : "Kinnita",
    "Send files to Slack" : "Saada failid Slacki",
    "Failed to send {name} to {channelName} on Slack" : "{name} saatmine Slacki {channelName} kanalisse ei õnnestunud",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Link {fileName} failile on saadetud {channelName} kanalisse","Kõik {number} linki on saadetud {channelName} kanalisse"],
    "Failed to send links to Slack" : "Linkide saatmine Slacki ei õnnestunud",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Siselingi saatmine {channelName} kanalisse ei õnnestunud","Siselinkide saatmine {channelName} kanalisse ei õnnestunud"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} on saadetud {channelName} kanalisse","Kõik {number} faili on saadetud {channelName} kanalisse"],
    "Sign in with Slack" : "Logi sisse Slacki kontoga",
    "Failed to open Slack OAuth popup window, please allow popups" : "Slacki OAuth vaate avamine hüpikaknana ei õnnestunud. Palun luba hüpikakende avamine",
    "Failed to save Slack OAuth state" : "Slacki OAuthi oleku salvestamine ei õnnestunud",
    "You need to connect before using the Slack integration." : "Enne Slacki lõimingu kasutamist peab olema loodud ühendus Slacki serveriga.",
    "Connect" : "Ühenda",
    "You need to connect a Slack app before using the Slack integration." : "Enne Slacki lõimingu kasutamist peab olema loodud ühendus Slacki rakendusega.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Kas sa sooviksid avada oma isiklike seadistuste „Seo kasutajakonto“ valiku?",
    "Go to settings" : "Ava seadistused",
    "Upload files" : "Failide üleslaadimine",
    "Public links" : "Avalikud lingid",
    "Internal links (Only works for users with access to the files)" : "Sisemine jagamislink (töötab ainult nende kasutajate puhul, kelle on ligipääs nendele failidele)"
},
"nplurals=2; plural=(n != 1);");
