OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Kliendisaladuse krüptimine ei õnnestunud",
    "Invalid client secret" : "Vigane kliendisaladus",
    "Error getting OAuth access token. " : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Slack Integration" : "Slacki lõiming",
    "Integration of Slack" : "Lõiming Slacki teenusega",
    "Slack integration" : "Slacki lõiming",
    "Client ID" : "Kliendi ID",
    "Application secret" : "Rakenduse saladus",
    "Use a popup to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Invalid access token" : "Vigane tunnusluba ligipääsuks",
    "password" : "salasõna",
    "Message to send with the files" : "Failidele lisatav sõnum",
    "View only" : "Ainult vaatamine",
    "Edit" : "Redigeeri",
    "Files" : "Failid",
    "Remove file from list" : "Eemalda tail loendist",
    "Conversation" : "Vestlus",
    "Refresh channels" : "Värskenda kanaleid",
    "Choose a conversation" : "Vali vestlus",
    "Type" : "Tüüp",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Expires on" : "Aegub",
    "Set link password" : "Sisesta lingi salasõna",
    "Comment" : "Kommentaar",
    "Directories will be skipped, they can only be sent as links." : "Kaustad jäävad vahele - neid võib saata vaid linkidena.",
    "Cancel" : "Tühista",
    "_Send file_::_Send files_" : ["Saada fail","Saada failid"],
    "_Send link_::_Send links_" : ["Saada link","Saada lingid"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Link {fileName} failile on saadetud {channelName} kanalisse","Kõik {number} linki on saadetud {channelName} kanalisse"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Siselingi saatmine {channelName} kanalisse ei õnnestunud","Siselinkide saatmine {channelName} kanalisse ei õnnestunud"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} on saadetud {channelName} kanalisse","Kõik {number} faili on saadetud {channelName} kanalisse"],
    "You need to connect before using the Slack integration." : "Enne Slacki lõimingu kasutamist peab olema loodud ühendus Slacki serveriga.",
    "Connect" : "Ühenda",
    "Go to settings" : "Ava seadistused",
    "Upload files" : "Failide üleslaadimine",
    "Public links" : "Avalikud lingid",
    "Internal links (Only works for users with access to the files)" : "Sisemine jagamislink (töötab ainult nende kasutajate puhul, kelle on ligipääs nendele failidele)"
},
"nplurals=2; plural=(n != 1);");
