OC.L10N.register(
    "integration_mattermost",
    {
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Invalid credentials" : "Vigane kasutajanimi, salasõna või tunnusluba",
    "Invalid response" : "Vigane vastus",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Instance address" : "Serveri aadress",
    "Application ID" : "Rakenduse tunnus",
    "ID of your Mattermost application" : "Sinu Mattermosti rakenduse tunnus",
    "Application secret" : "Rakenduse saladus",
    "Successfully connected to Mattermost!" : "Edukalt ühendatud Mattermostiga!",
    "Error connecting to Mattermost:" : "Viga ühenduse loomisel Mattermostiga:",
    "Invalid access token" : "Vigane tunnusluba ligipääsuks",
    "Invalid login/password" : "Vigane kasutajanimi või salasõna",
    "Mattermost options saved" : "Mattermosti eelistused on salvestatud",
    "Failed to save Mattermost options" : "Mattermosti eelistusi ei õnnestunud salvestada",
    "Mattermost instance address" : "Mattermosti serveri aadress",
    "Personal access token" : "Isiklik tunnusluba ligipääsuks",
    "Mattermost personal access token" : "Mattermosti isiklik tunnusluba",
    "Login" : "Logi sisse",
    "Mattermost login" : "Mattermosti kasutajanimi",
    "Password" : "Salasõna",
    "Mattermost password" : "Mattermosti salasõna",
    "Connect to Mattermost" : "Ühenda Mattermosti teenusega",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Mattermost" : "Katkesta Mattermosti ühendus",
    "Enable searching for messages" : "Luba sõnumite otsimist",
    "password" : "salasõna",
    "Message to send with the files" : "Failidele lisatav sõnum",
    "View only" : "Ainult vaatamine",
    "Edit" : "Redigeeri",
    "Files" : "Failid",
    "Channel" : "Kanal",
    "Type" : "Tüüp",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Expires on" : "Aegub",
    "Set link password" : "Sisesta lingi salasõna",
    "Comment" : "Kommentaar",
    "Cancel" : "Loobu",
    "_Send file_::_Send files_" : ["Saada fail","Saada failid"],
    "_Send link_::_Send links_" : ["Saada link","Saada lingid"],
    "Go to settings" : "Ava seadistused",
    "Upload files" : "Failide üleslaadimine",
    "Public links" : "Avalikud lingid",
    "Internal links (Only works for users with access to the files)" : "Sisemine jagamislink (töötab ainult nende kasutajate puhul, kelle on ligipääs nendele failidele)"
},
"nplurals=2; plural=(n != 1);");
