OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Mattermost messages" : "Mattermost mezuak",
    "Bad credentials" : "Kredentzial okerrak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Invalid credentials" : "Kredentzial baliogabeak",
    "Invalid response" : "Erantzun baliogabea",
    "Connected accounts" : "Konektatutako kontuak",
    "Mattermost integration" : "Mattermost integrazioa",
    "Integration of Mattermost" : "Mattermost integrazioa",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "Mattermost integrazioak zure jakinarazpen garrantzitsuenak erakusten dituen panel-trepeta eskaintzen du.\nmezuentzako bilatzaile bateratua. Aukera ematen dizu baita ere Mattermostera fitxategiak bidaltzeko zure nextcloud fitxategietatik.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Zure Nextcloud erabiltzaileei aukera eman nahi badiezu zure gustuko Mattermost instantzia batean autentifikatu daitezen OAuth bidez, sortu aplikazio bat zure Mattermost ezarpenetan eta zehaztu aplikazioaren IDa eta sekretua hemen.",
    "Make sure you set the \"Redirect URI\" to" : "Ziurtatu \"Birbideratze URLa\" ezartzen duzula hona:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Jarri \"Aplikazioaren IDa\" eta \"Aplikazioaren sekretua\" behean. Nextcloud erabiltzaileek \"Konektatu Mattermost-ekin\" botoia ikusiko dute beren ezarpen pertsonaletan, hemen definituriko Mattermost instantzia hautatzen badute.",
    "OAuth app instance address" : "OAuth aplikazioaren instantziaren helbidea",
    "Instance address" : "Instantzia helbidea",
    "Application ID" : "Aplikazio ID",
    "ID of your Mattermost application" : "Zure Mattermost aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your Mattermost application" : "Zure Mattermost aplikazioaren bezero-sekretua",
    "Use a popup to authenticate" : "Erabili laster-menua autentifikatzeko",
    "Mattermost admin options saved" : "Mattermost administratzaile aukerak ondo gorde dira",
    "Failed to save Mattermost admin options" : "Mattermost administratzaile aukerak gordetzeak huts egin du",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Baimena baldin baduzu, aukera duzu sarbide token pertsonal bat sortzeko zure Mattermost profilean -> Security -> Personal Access Tokens.",
    "You can connect with a personal token OR just with your login/password." : "Zure token pertsonal batekin EDO besterik gabe zure saio hasierako pasahitzarekin konekta zaitezke.",
    "Mattermost instance address" : "Mattermost instantziaren helbidea",
    "Personal access token" : "Sarbide token pertsonala",
    "Mattermost personal access token" : "Mattermost sarbide token pertsonala",
    "Login" : "Hasi saioa",
    "Mattermost login" : "Mattermost saio-hasiera",
    "Password" : "Pasahitza",
    "Mattermost password" : "Mattermost pasahitza",
    "Connect to Mattermost" : "Konektatu Mattermost-ekin",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Mattermost" : "Deskonektatu Mattermost-etik",
    "Enable searching for messages" : "Gaitu mezuen bilaketa",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Abisua: bilaketa-barran idazten duzun oro Mattermost-era bidaliko da.",
    "Webhook secret" : "Webhook sekretua",
    "secret" : "sekretua",
    "Invalid access token" : "Sarbide token baliogabea",
    "Invalid login/password" : "Erabiltzaile/pasahitz baliogabea",
    "Mattermost options saved" : "Mattermost aukerak gordeta",
    "Files" : "Fitxategiak",
    "Channel" : "Kanala",
    "Choose a channel" : "Aukeratu kanal bat",
    "Type" : "Mota",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expires on" : "Iraungitze-data",
    "Set link password" : "Ezarri estekaren pasahitza",
    "Comment" : "Iruzkindu",
    "Cancel" : "Utzi",
    "password" : "pasahitza",
    "View only" : "Ikusi soilik",
    "Edit" : "Aldatu",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Bidali fitxategia Mattermost-era","Bidali fitxategiak Mattermost-era"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Bidali esteka Mattermost-era","Bidali estekak Mattermost-era"],
    "_Send file_::_Send files_" : ["Bidali fitxategia","Bidali fitxategiak"],
    "_Send link_::_Send links_" : ["Bidali esteka","Bidali estekak"],
    "No Mattermost account connected" : "Ez dago Mattermost konturik konektatuta",
    "Error connecting to Mattermost" : "Errorea Mattermost-era konektatzen",
    "No Mattermost notifications!" : "Ez dago Mattermost jakinarazpenik!",
    "Send files to Mattermost" : "Bidali fitxategiak Mattermost-era",
    "Send to Mattermost" : "Bidali Mattermost-era",
    "Nothing" : "Ezer ez",
    "Sign in with Mattermost" : "Saioa hasi Mattermost-ekin",
    "Go to settings" : "Joan ezarpenetara",
    "Upload files" : "Igo fitxategiak",
    "Public links" : "Esteka publikoak"
},
"nplurals=2; plural=(n != 1);");
