OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektatutako kontuak",
    "Client ID" : "Bezeroaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Use a popup to authenticate" : "Erabili laster-menua autentifikatzeko",
    "Invalid access token" : "Sarbide token baliogabea",
    "Files" : "Fitxategiak",
    "Channel" : "Kanala",
    "Choose a channel" : "Aukeratu kanal bat",
    "Type" : "Mota",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expires on" : "Iraungitze-data",
    "Set link password" : "Ezarri estekaren pasahitza",
    "Comment" : "Iruzkindu",
    "Directories will be skipped, they can only be sent as links." : "Direktorioak saltatu egingo dira, horiek esteka gisa bakarrik bidal daitezke.",
    "Cancel" : "Utzi",
    "password" : "pasahitza",
    "Message to send with the files" : "Fitxategiekin batera bidaltzeko mezua",
    "View only" : "Ikustea soilik",
    "Edit" : "Aldatu",
    "_Send file to Slack_::_Send files to Slack_" : ["Bidali fitxategia Slack-era","Bidali fitxategiak Slack-era"],
    "_Send file_::_Send files_" : ["Bidali fitxategia","Bidali fitxategiak"],
    "_Send link_::_Send links_" : ["Bidali esteka","Bidali estekak"],
    "Send files to Slack" : "Bidali fitxategiak Slack-era",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Ezarpen pertsolaletako \"Konektatutako kontuak\" atalera joan nahi duzu?",
    "Go to settings" : "Joan ezarpenetara",
    "Upload files" : "Kargatu fitxategiak",
    "Public links" : "Esteka publikoak",
    "Internal links (Only works for users with access to the files)" : "Barruko estekak (fitxategiak atzitzeko baimena daukaten erabiltzaileei bakarrik balio diete)"
},
"nplurals=2; plural=(n != 1);");
