OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Bad credentials" : "Kredentzial okerrak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Invalid credentials" : "Kredentzial baliogabeak",
    "Invalid response" : "Erantzun baliogabea",
    "Connected accounts" : "Konektatutako kontuak",
    "Make sure you set the \"Redirect URI\" to" : "Ziurtatu \"Birbideratze URLa\" ezartzen duzula hona:",
    "OAuth app instance address" : "OAuth aplikazioaren instantziaren helbidea",
    "Instance address" : "Instantzia helbidea",
    "Application ID" : "Aplikazio ID",
    "Application secret" : "Aplikazio-sekretua",
    "Use a popup to authenticate" : "Erabili laster-menua autentifikatzeko",
    "Personal access token" : "Sarbide token pertsonala",
    "Login" : "Hasi saioa",
    "Password" : "Pasahitza",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Invalid access token" : "Sarbide token baliogabea",
    "Invalid login/password" : "Erabiltzaile/pasahitz baliogabea",
    "Files" : "Fitxategiak",
    "Channel" : "Kanala",
    "Start typing to search" : "Hasi idazten bilatzeko",
    "Type" : "Mota",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Comment" : "Iruzkindu",
    "Cancel" : "Utzi",
    "View only" : "Ikusi soilik",
    "Edit" : "Aldatu",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Bidali fitxategia Mattermost-era","Bidali fitxategiak Mattermost-era"],
    "Send files to Mattermost" : "Bidali fitxategiak Mattermost-era",
    "Upload files" : "Igo fitxategiak"
},
"nplurals=2; plural=(n != 1);");
