OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Mattermost messages" : "Mattermost-viestit",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Invalid credentials" : "Virheelliset kirjautumistiedot",
    "Invalid response" : "Virheellinen vastaus",
    "Connected accounts" : "Yhdistetyt tilit",
    "Mattermost integration" : "Mattermost-integraatio",
    "Integration of Mattermost" : "Mattermostin integraatio",
    "Instance address" : "Instanssin osoite",
    "Application ID" : "Sovelluksen ID",
    "Application secret" : "Sovelluksen salaisuus",
    "Use a popup to authenticate" : "Käytä ponnahdusikkunaa tunnistautumista varten",
    "Mattermost instance address" : "Mattermost-instanssin osoite",
    "Personal access token" : "Henkilökohtainen valtuutustietue",
    "Login" : "Kirjaudu sisään",
    "Mattermost login" : "Mattermost-käyttäjätunnus",
    "Password" : "Salasana",
    "Mattermost password" : "Mattermost-salasana",
    "Connect to Mattermost" : "Yhdistä Mattermostiin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Mattermost" : "Katkaise yhteys Mattermostiin",
    "Files" : "Tiedostot",
    "Channel" : "Kanava",
    "Choose a channel" : "Valitse kanava",
    "Start typing to search" : "Aloita kirjoittaminen hakeaksesi",
    "Type" : "Tyyppi",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Expires on" : "Vanhenee",
    "Set link password" : "Aseta linkin salasana",
    "Comment" : "Kommentti",
    "Cancel" : "Peruuta",
    "View only" : "Vain katselu",
    "Edit" : "Muokkaa",
    "No Mattermost account connected" : "Mattermost-tiliä ei ole yhdistetty",
    "Error connecting to Mattermost" : "Virhe yhdistäessä Mattermostiin",
    "No Mattermost notifications!" : "Ei Mattermost-ilmoituksia!",
    "Go to settings" : "Mene asetuksiin",
    "Upload files" : "Lähetä tiedostoja",
    "Public links" : "Julkiset linkit"
},
"nplurals=2; plural=(n != 1);");
