OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Mattermost messages" : "Messages Mattermost",
    "Bad credentials" : "Identifiants incorrects",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Invalid credentials" : "Identifiants invalides",
    "Invalid response" : "Réponse non valide",
    "Connected accounts" : "Comptes connectés",
    "Mattermost integration" : "Intégration Mattermost",
    "Integration of Mattermost" : "Intégration de Mattermost ",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "L'intégration Mattermost fournit un widget de tableau de bord affichant vos notifications les plus importantes\nainsi qu'une recherche unifiée pour les messages. Elle vous permet également d'envoyer des vos fichiers Nextcloud vers Mattermost.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Si vous voulez permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour s'identifier sur une instance Mattermost de votre choix, créez une application dans vos paramètres Mattermost et renseignez son ID et secret ici.",
    "Make sure you set the \"Redirect URI\" to" : "Assurez-vous que \"l'URI de redirection\" a la valeur",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Mettez l'\"ID application\" et le \"secret application\" ci-dessous. Vos utilisateurs Nextcloud verront ensuite un bouton \"Se connecter à Mattermost\" dans leur paramètres personnels si ils sélectionnent l'instance Mattermost définie ici.",
    "OAuth app instance address" : "Adresse de l'instance de l'application OAuth",
    "Instance address" : "Adresse de l'instance",
    "Application ID" : "ID Application",
    "ID of your Mattermost application" : "ID de votre application Mattermost",
    "Application secret" : "Secret Application",
    "Client secret of your Mattermost application" : "Secret client de votre application Mattermost",
    "Use a popup to authenticate" : "Utiliser un pop-up pour s'authentifier",
    "Mattermost admin options saved" : "Options d'administration Mattermost enregistrées",
    "Failed to save Mattermost admin options" : "Échec de l'enregistrement des options d'administration Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Si vous êtes autorisé, vous pouvez créer un jeton d'accès personnel dans votre profil Mattermost → Sécurité → Jetons d'accès personnel.",
    "You can connect with a personal token OR just with your login/password." : "Vous pouvez vous connecter avec un jeton personnel OU simplement avec votre identifiant/mot de passe.",
    "Mattermost instance address" : "Adresse de l'instance Mattermost",
    "Personal access token" : "Jeton d'accès personnel",
    "Mattermost personal access token" : "Jeton d'accès personnel Mattermost ",
    "Login" : "S'identifier",
    "Mattermost login" : "Identifiant Mattermost",
    "Password" : "Mot de passe",
    "Mattermost password" : "Mot de passe Mattermost",
    "Connect to Mattermost" : "Se connecter à Mattermost",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Mattermost" : "Se déconnecter de Mattermost",
    "Enable searching for messages" : "Activer la recherche de messages",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Attention, tout ce que vous tapez dans la barre de recherche sera envoyé à Mattermost.",
    "Enable webhooks" : "Activer les webhooks",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Successfully connected to Mattermost!" : "Connexion à Mattermost réussie !",
    "Invalid access token" : "Jeton d'accès invalide",
    "Invalid login/password" : "Identifiant/mot de passe incorrects",
    "Mattermost options saved" : "Options Mattermost enregistrées",
    "Failed to save Mattermost options" : "Impossible d'enregistrer les options Mattermost",
    "Files" : "Fichiers",
    "Channel" : "Canal",
    "Choose a channel" : "Sélectionner un canal",
    "Start typing to search" : "Tapez pour lancer la recherche",
    "Type" : "Type",
    "Set expiration date" : "Définir une date d'expiration",
    "Expires on" : "Expire le",
    "Comment" : "Commentaires",
    "Cancel" : "Annuler",
    "password" : "mot de passe",
    "View only" : "Afficher seulement",
    "Edit" : "Modifier",
    "Failed to load Mattermost channels" : "Impossible de charger les canaux Mattermost",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Envoyer un fichier vers Mattermost","Envoyer des fichiers vers Mattermost","Envoyer des fichiers vers Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Envoyer un lien vers Mattermost ","Envoyer des liens vers Mattermost","Envoyer des liens vers Mattermost"],
    "_Send file_::_Send files_" : ["Envoyer un fichier","Envoyer des fichiers","Envoyer des fichiers"],
    "_Send link_::_Send links_" : ["Envoyer le lien","Envoyer les liens","Envoyer les liens"],
    "No Mattermost account connected" : "Aucun compte Mattermost connecté ",
    "Error connecting to Mattermost" : "Erreur de connexion à Mattermost",
    "No Mattermost notifications!" : "Pas de notification Mattermost !",
    "Send files to Mattermost" : "Envoyer des fichiers vers Mattermost",
    "Send to Mattermost" : "Envoyer vers Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["Un lien vers {fileName} a été envoyé sur {channelName}","{number} liens ont été envoyés sur {channelName}","{number} liens ont été envoyés sur {channelName}"],
    "Nothing" : "Rien",
    "Upload files" : "Envoyer des fichiers",
    "Public links" : "Liens publics",
    "Internal links (Only works for users with access to the files)" : "Liens internes (ne fonctionne que pour les utilisateurs ayant accès aux fichiers)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
