OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Slack Integration" : "Intégration Slack",
    "Integration of Slack" : "Intégration de Slack",
    "Slack integration" : "Intégration Slack",
    "Client ID" : "ID Client",
    "ID of your Slack application" : "ID de votre application Slack",
    "Application secret" : "Secret Application",
    "Use a popup to authenticate" : "Utiliser un pop-up pour s'authentifier",
    "Connected as" : "Connecté en tant que",
    "Disconnect from Slack" : "Se déconnecter de Slack",
    "Invalid access token" : "Jeton d'accès invalide",
    "Files" : "Fichiers",
    "Channel" : "Canal",
    "Choose a channel" : "Sélectionner un canal",
    "Type" : "Type",
    "Set expiration date" : "Définir une date d'expiration",
    "Expires on" : "Expire le",
    "Set link password" : "Définir le mot de passe du lien",
    "Comment" : "Commentaire",
    "Directories will be skipped, they can only be sent as links." : "Les répertoires seront ignorés, ils ne peuvent être envoyés que sous forme de liens.",
    "Cancel" : "Annuler",
    "password" : "mot de passe",
    "Message to send with the files" : "Message à envoyer avec les fichiers",
    "View only" : "Afficher seulement",
    "Edit" : "Modifier",
    "_Send file to Slack_::_Send files to Slack_" : ["Envoyer un fichier sur Slack","Envoyer des fichiers sur Slack","Envoyer des fichiers sur Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Envoyer un lien sur Slack","Envoyer des liens sur Slack","Envoyer des liens sur Slack"],
    "_Send file_::_Send files_" : ["Envoyer un fichier","Envoyer des fichiers","Envoyer des fichiers"],
    "_Send link_::_Send links_" : ["Envoyer le lien","Envoyer les liens","Envoyer les liens"],
    "Send files to Slack" : "Envoyer des fichiers sur Slack",
    "Send to Slack" : "Envoyer à Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Un lien vers {fileName} a été envoyé sur {channelName}","Les {number} liens ont été envoyés sur {channelName}","Les {number} liens ont été envoyés sur {channelName}"],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Échec d'envoi du lien interne sur {channelName}","Échec d'envoi des liens internes sur {channelName}","Échec d'envoi des liens internes sur {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} a été envoyé sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}"],
    "Sign in with Slack" : "Se connecter avec Slack",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vous souhaitez accéder à vos paramètres personnels \"Connecter des comptes\" ?",
    "Go to settings" : "Aller dans Paramètres",
    "Upload files" : "Téléverser des fichiers",
    "Public links" : "Liens publics",
    "Internal links (Only works for users with access to the files)" : "Liens internes (ne fonctionne que pour les utilisateurs ayant accès aux fichiers)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
