OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Impossible de chiffrer le secret client",
    "Invalid client secret" : "Secret client invalide",
    "Error getting OAuth access token. " : "Erreur lors de l'obtention du jeton d'accès OAuth.",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Slack Integration" : "Intégration Slack",
    "Integration of Slack" : "Intégration de Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "L'intégration Slack vous permet d'envoyer des fichiers sur Slack depuis les fichiers Nextcloud.",
    "Slack admin options saved" : "Options d'administration Slack enregistrées",
    "Failed to save Slack admin options" : "Impossible d'enregistrer les options d'administration Slack",
    "Slack integration" : "Intégration Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Pour autoriser vos utilisateurs Nextcloud à utiliser OAuth pour s'authentifier sur l'application Slack, et définir l'ID et le secret ici.",
    "Link to create a Slack application" : "Lien pour créer une application Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Assurez-vous de définir l'URI de redirection dans la section « OAuth & Permissions » des paramètres de votre application Slack",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Renseignez l'identifiant et le secret du client ci-dessous. Vos utilisateurs Nextcloud verront ensuite un bouton « Se connecter à Slack » dans leurs paramètres personnels.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Dans la même section « OAuth & Permissions », la rotation du jeton peut être activée. Le cas échéant, votre jeton d'accès va être régulièrement activé avec un jeton d'actualisation.  Cette opération est gérée automatiquement.",
    "Client ID" : "ID Client",
    "ID of your Slack application" : "ID de votre application Slack",
    "Application secret" : "Secret Application",
    "Client secret of your Slack application" : "Secret du client de votre application Slack",
    "Use a popup to authenticate" : "Utiliser un pop-up pour s'authentifier",
    "Successfully connected to Slack!" : "Connexion à Slack réussie !",
    "Error connecting to Slack:" : "Erreur de connexion à Slack :",
    "Slack options saved" : "Options Slack enregistrées",
    "Invalid access token" : "Jeton d'accès invalide",
    "Failed to save Slack options" : "Échec de l'enregistrement des options Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "L'administrateur doit remplir l'identifiant et le secret du client pour que vous puissiez continuer à partir d'ici.",
    "Connect to Slack" : "Se connecter à Slack",
    "Connected as" : "Connecté en tant que",
    "Disconnect from Slack" : "Se déconnecter de Slack",
    "Add file action to send files to Slack" : "Ajouter une action de fichier pour envoyer des fichiers sur Slack",
    "password" : "mot de passe",
    "Message to send with the files" : "Message à envoyer avec les fichiers",
    "View only" : "Afficher seulement",
    "Edit" : "Modifier",
    "Failed to load Slack channels" : "Échec du chargement des canaux Slack",
    "Files" : "Fichiers",
    "Remove file from list" : "Supprimer le fichier de la liste",
    "Conversation" : "Conversation",
    "Refresh channels" : "Rafraîchir les canaux",
    "Choose a conversation" : "Choisir une conversation",
    "Type" : "Type",
    "Set expiration date" : "Définir une date d'expiration",
    "Expires on" : "Expire le",
    "Set link password" : "Définir le mot de passe du lien",
    "Comment" : "Commentaire",
    "Directories will be skipped, they can only be sent as links." : "Les répertoires seront ignorés, ils ne peuvent être envoyés que sous forme de liens.",
    "Cancel" : "Annuler",
    "_Send file to Slack_::_Send files to Slack_" : ["Envoyer un fichier sur Slack","Envoyer des fichiers sur Slack","Envoyer des fichiers sur Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Envoyer un lien sur Slack","Envoyer des liens sur Slack","Envoyer des liens sur Slack"],
    "_Send file_::_Send files_" : ["Envoyer un fichier","Envoyer des fichiers","Envoyer des fichiers"],
    "_Send link_::_Send links_" : ["Envoyer le lien","Envoyer les liens","Envoyer les liens"],
    "Send files to Slack" : "Envoyer des fichiers sur Slack",
    "Failed to send {name} to {channelName} on Slack" : "Échec d'envoi de {name} sur {channelName} sur Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Un lien vers {fileName} a été envoyé sur {channelName}","Les {number} liens ont été envoyés sur {channelName}","Les {number} liens ont été envoyés sur {channelName}"],
    "Failed to send links to Slack" : "Échec d'envoi des liens sur Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Échec d'envoi du lien interne sur {channelName}","Échec d'envoi des liens internes sur {channelName}","Échec d'envoi des liens internes sur {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} a été envoyé sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}","Les {number} fichiers ont été envoyés sur {channelName}"],
    "Sign in with Slack" : "Se connecter avec Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Échec de l'ouverture de la fenêtre pop-up OAuth de Slack, merci d'autoriser les fenêtres pop-up.",
    "Failed to save Slack OAuth state" : "Échec de l'enregistrement de l'état OAuth de Slack",
    "Connect" : "Se connecter",
    "You need to connect a Slack app before using the Slack integration." : "Vous devez d'abord connecter une application Slack avant d'utiliser l'intégration Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vous souhaitez accéder à vos paramètres personnels \"Connecter des comptes\" ?",
    "Go to settings" : "Aller dans Paramètres",
    "Upload files" : "Téléverser des fichiers",
    "Public links" : "Liens publics",
    "Internal links (Only works for users with access to the files)" : "Liens internes (ne fonctionne que pour les utilisateurs ayant accès aux fichiers)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
