OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Is tábhachtaí",
    "The instance URL does not match the one currently configured for OAuth authentication" : "Ní mheaitseálann URL an shampla leis an gceann atá cumraithe faoi láthair le haghaidh fíordheimhnithe OAuth",
    "Error getting OAuth access token. " : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Mattermost messages" : "Teachtaireachtaí is tábhachtaí",
    "%s in @%s at %s" : "%s in @%s ag %s",
    "%s in #%s at %s" : "%s in #%s ag %s",
    "Bad credentials" : "Dintiúir dona",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Invalid credentials" : "Dintiúir neamhbhailí",
    "Invalid response" : "Freagra neamhbhailí",
    "Connected accounts" : "Cuntais nasctha",
    "Mattermost integration" : "Comhtháthú is tábhachtaí",
    "Integration of Mattermost" : "Comhtháthú Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "Soláthraíonn comhtháthú Mattermost giuirléid deais a thaispeánann do chuid fógraí is tábhachtaí\nagus soláthraí cuardaigh aontaithe le haghaidh teachtaireachtaí. Ligeann sé duit freisin comhaid a sheoladh chuig Mattermost ó Nextcloud Files.",
    "Mattermost admin options saved" : "Sábháladh na roghanna riaracháin is tábhachtaí",
    "Failed to save Mattermost admin options" : "Theip ar shábháil roghanna riaracháin Mattermost",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Más mian leat ligean do d’úsáideoirí Nextcloud OAuth a úsáid chun cás Mattermost de do rogha féin a fhíordheimhniú, cruthaigh feidhmchlár i do shocruithe Mattermost agus socraigh an ID agus an rún anseo.",
    "Make sure you set the \"Redirect URI\" to" : "Bí cinnte go socraíonn tú an \"URI Atreoraithe\" go",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Cuir \"Aitheantas an Iarratais\" agus \"Rúnda an Iarratais\" thíos. Feicfidh d’úsáideoirí Nextcloud cnaipe “Connect to Mattermost” ina socruithe pearsanta ansin má roghnaíonn siad an t-úsc Mattermost atá sainithe anseo.",
    "OAuth app instance address" : "Seoladh sampla OAuth aip",
    "Instance address" : "Seoladh cás",
    "Application ID" : "ID Feidhmchláir",
    "ID of your Mattermost application" : "ID d'fheidhmchlár Mattermost",
    "Application secret" : "Rún iarratais",
    "Client secret of your Mattermost application" : "Rún an chliaint maidir le d'iarratas Mattermost",
    "Use a popup to authenticate" : "Bain úsáid as preabfhuinneog chun fíordheimhniú a dhéanamh",
    "Enable navigation link as default for all users" : "Cumasaigh nasc nascleanúna mar réamhshocrú do gach úsáideoir",
    "Successfully connected to Mattermost!" : "D'éirigh le nascadh le Mattermost!",
    "Error connecting to Mattermost:" : "Earráid agus tú ag nascadh le Mattermost:",
    "Invalid access token" : "Comhartha rochtana neamhbhailí",
    "Invalid login/password" : "Logáil isteach/focal faire neamhbhailí",
    "Mattermost options saved" : "Sábháladh na roghanna is tábhachtaí",
    "Failed to save Mattermost options" : "Theip ar shábháil roghanna Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Má cheadaítear é, is féidir leat comhartha rochtana pearsanta a chruthú i do phróifíl Mattermost -> Slándáil -> Comharthaí Rochtana Pearsanta.",
    "You can connect with a personal token OR just with your login/password." : "Is féidir leat nascadh le comhartha pearsanta NÓ díreach le do logáil isteach / pasfhocal.",
    "Mattermost instance address" : "Seoladh sampla is tábhachtaí",
    "Personal access token" : "Comhartha rochtana pearsanta",
    "Mattermost personal access token" : "Comhartha rochtana pearsanta is tábhachtaí",
    "Login" : "Logáil isteach",
    "Mattermost login" : "logáil isteach is tábhachtaí",
    "Password" : "Pasfhocal",
    "Mattermost password" : "Pasfhocal is tábhachtaí",
    "Connect to Mattermost" : "Ceangail le Mattermost",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect from Mattermost" : "Dícheangail ó Mattermost",
    "Add file action to send files to Mattermost" : "Cuir gníomh comhaid leis chun comhaid a sheoladh chuig Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Cumasaigh nasc nascleanúna (nasc go Mattermost le mír roghchláir ar barr)",
    "Enable searching for messages" : "Cumasaigh cuardach do theachtaireachtaí",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Rabhadh, seolfar gach rud a chlóscríobhann tú sa bharra cuardaigh chuig Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Má tá comhtháthú Nextcloud cumraithe agat in Mattermost, déanfaidh sé na cuacha gréasáin sin a chumrú go cianda go huathoibríoch.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Ní gá an chuid seo a nascadh le Mattermost ó Nextcloud.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "TABHAIR FAOI DEARA: Tá an ghné Webbhooks díchumasaithe ar feadh tréimhse éiginnte go dtí go gcuireann Mattermost i bhfeidhm é ón deireadh.",
    "Enable webhooks" : "Cumasaigh cuaillí gréasáin",
    "Calendar event created webhook URL" : "URL cuaille gréasáin cruthaithe ag imeacht féilire",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "URL cuaille gréasáin nuashonraithe imeacht féilire",
    "Daily summary webhook URL" : "URL achoimre laethúil ar chuaille gréasáin",
    "Upcoming events webhook URL" : "URL cuaille gréasáin imeachtaí atá le teacht",
    "Webhook secret" : "An rún gréasáin",
    "secret" : "rún",
    "password" : "pasfhocal",
    "Message to send with the files" : "Teachtaireacht le seoladh leis na comhaid",
    "View only" : "Amharc amháin",
    "Edit" : "Cuir in eagar",
    "Failed to load Mattermost channels" : "Theip ar luchtú na gcainéil Mattermost",
    "Send files or links to Mattermost" : "Seol comhaid nó naisc chuig Mattermost",
    "Files" : "Comhaid",
    "Channel" : "Cainéal",
    "Choose a channel" : "Roghnaigh cainéal",
    "Type" : "Cineál",
    "Set expiration date" : "Socraigh dáta éaga",
    "Expires on" : "In éag ar",
    "Set link password" : "Socraigh pasfhocal naisc",
    "Comment" : "Trácht",
    "Directories will be skipped, they can only be sent as links." : "Ní dhéanfar eolaire a dhéanamh, ní féidir iad a sheoladh ach mar naisc.",
    "Cancel" : "Cealaigh",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Seol an comhad chuig Mattermost","Seol comhaid chuig Mattermost","Seol comhaid chuig Mattermost","Seol comhaid chuig Mattermost","Seol comhaid chuig Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Seol nasc chuig Mattermost","Seol naisc chuig Mattermost","Seol naisc chuig Mattermost","Seol naisc chuig Mattermost","Seol naisc chuig Mattermost"],
    "_Send file_::_Send files_" : ["Seol comhad","Seol comhaid","Seol comhaid","Seol comhaid","Seol comhaid"],
    "_Send link_::_Send links_" : ["Seol nasc","Seol naisc","Seol naisc","Seol naisc","Seol naisc"],
    "No Mattermost account connected" : "Níl aon chuntas Mattermost ceangailte",
    "Error connecting to Mattermost" : "Earráid agus tú ag nascadh le Mattermost",
    "No Mattermost notifications!" : "Gan fógraí is tábhachtaí!",
    "Failed to get Mattermost notifications" : "Theip ar na fógraí Mattermost a fháil",
    "{name} in @{direct_username} at {date}" : "{name} in @{direct_username} ag {date}",
    "{name} in #{channel} at {date}" : "{name} i #{channel} ag {date}",
    "Failed to edit Mattermost todo" : "Theip ar Mattermost todo a chur in eagar",
    "Send files to Mattermost" : "Seol comhaid chuig Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["Seoladh nasc chuig {fileName} chuig {channelName}","Seoladh {number} naisc chuig {channelName}","Seoladh {number} naisc chuig {channelName}","Seoladh {number} naisc chuig {channelName}","Seoladh {number} naisc chuig {channelName}"],
    "Failed to send links to Mattermost" : "Theip ar naisc a sheoladh chuig Mattermost",
    "Failed to send internal links to Mattermost" : "Theip ar naisc inmheánacha a sheoladh chuig Mattermost",
    "Failed to send {name} to Mattermost" : "Theip ar {name} a sheoladh chuig Mattermost",
    "Nothing" : "Ní dhéanfaidh aon ní",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["Seoladh {fileName} chuig {channelName}","Seoladh {count} comhad chuig {channelName}","Seoladh {count} comhad chuig {channelName}","Seoladh {count} comhad chuig {channelName}","Seoladh {count} comhad chuig {channelName}"],
    "Failed to send files to Mattermost" : "Theip ar chomhaid a sheoladh chuig Mattermost",
    "Sign in with Mattermost" : "Sínigh isteach le Mattermost",
    "Failed to save Mattermost OAuth state" : "Theip ar an stát Mattermost OAuth a shábháil",
    "You need to connect before using the Mattermost integration." : "Ní mór duit ceangal a dhéanamh sula n-úsáideann tú comhtháthú Mattermost.",
    "Do you want to connect to {mmUrl}?" : "Ar mhaith leat ceangal le {mmUrl}?",
    "You can choose another Mattermost server in the {settingsHtmlLink} section of your personal settings." : "Is féidir leat freastalaí Mattermost eile a roghnú sa rannán {settingsHtmlLink} de do shocruithe pearsanta.",
    "Connect" : "Ceangal",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Ní mór duit ceangal le freastalaí Mattermost sula n-úsáideann tú an comhtháthú Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Ar mhaith leat dul chuig do shocruithe pearsanta \"Ceangail cuntais\"?",
    "Go to settings" : "Téigh go dtí socruithe",
    "Upload files" : "Uaslódáil comhaid",
    "Public links" : "Naisc phoiblí",
    "Internal links (Only works for users with access to the files)" : "Naisc inmheánacha (Ní oibríonn ach d’úsáideoirí a bhfuil rochtain acu ar na comhaid)"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
