OC.L10N.register(
    "integration_mattermost",
    {
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Bad credentials" : "Dintiúir dona",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Invalid credentials" : "Dintiúir neamhbhailí",
    "Invalid response" : "Freagra neamhbhailí",
    "Connected accounts" : "Cuntais nasctha",
    "Instance address" : "Seoladh cás",
    "Login" : "Logáil isteach",
    "Password" : "Pasfhocal",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Files" : "Comhaid",
    "Channel" : "Cainéal",
    "Type" : "Cineál",
    "Set expiration date" : "Socraigh dáta éaga",
    "Comment" : "Trácht",
    "Cancel" : "Cealaigh",
    "View only" : "Amharc amháin",
    "Edit" : "Cuir in eagar",
    "Upload files" : "Uaslódáil comhaid"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
