OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "The instance URL does not match the one currently configured for OAuth authentication" : "A példány URL-címe nem egyezik az OAuth-hitelesítéshez jelenleg konfigurálttal.",
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Mattermost messages" : "Mattermost üzenetek",
    "%s in @%s at %s" : "%s itt: &%s, ekkor: %s",
    "%s in #%s at %s" : "%s itt: #%s, ekkor: %s",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Invalid credentials" : "Érvénytelen hitelesítő adatok",
    "Invalid response" : "Érvénytelen válasz",
    "Connected accounts" : "Kapcsolt fiókok",
    "Mattermost integration" : "Mattermost integráció",
    "Integration of Mattermost" : "Mattermost integráció",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "A Mattermost integráció egy irányítópult modult kínál, amely megjeleníti a legfontosabb értesítéseket\nés egységes keresési szolgáltatást nyújt az üzenetekhez. Továbbá lehetővé teszi, hogy fájlokat küldjön a Mattermostnak a Nextcloudból.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Ha szeretné engedélyezni, hogy a Nextcloud felhasználói OAuthot használhassanak a választott Mattermost-példánnyal történő hitelesítéshez, akkor hozzon létre egy alkalmazást a Mattermost beállításaiban, és állítsa be az azonosítót és a titkot itt.",
    "Make sure you set the \"Redirect URI\" to" : "Győződjön meg róla, hogy erre állította be az „Átirányítási URI\" értéket:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Töltse ki az alábbi „Alkalmazásazonosítót” és „Alkalmazástitok” mezőket. A Nextcloud felhasználói egy „Kapcsolódás a Mattermosthoz” gombot fognak látni a személyes beállításaik között, ha az itt megadott Mattermost-példányt választják.",
    "OAuth app instance address" : "OAuth alkalmazáspéldány címe",
    "Instance address" : "Példány címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your Mattermost application" : "A Mattermost alkalmazás azonosítója",
    "Application secret" : "Alkalmazástitok",
    "Client secret of your Mattermost application" : "A Mattermost alkalmazás klienstitka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Enable navigation link as default for all users" : "A navigációs link alapértelmezett engedélyezése minden felhasználó számára",
    "Mattermost admin options saved" : "A Mattermost rendszergazdai beállításai mentve",
    "Failed to save Mattermost admin options" : "A Mattermost rendszergazdai beállításainak mentése sikertelen",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Ha engedélyezett, akkor létrehozhatja a személyes hozzáférési tokenjét a Mattermost-profil -> Biztonság -> Személyes hozzáférési token oldalon.",
    "You can connect with a personal token OR just with your login/password." : "Kapcsolódhat egy személyes tokennel VAGY csak bejelentkezési névvel/jelszóval.",
    "Mattermost instance address" : "Mattermost-példány címe",
    "Personal access token" : "Személyes hozzáférési token",
    "Mattermost personal access token" : "Mattermost személyes hozzáférési token",
    "Login" : "Bejelentkezés",
    "Mattermost login" : "Mattermost bejelentkezés",
    "Password" : "Jelszó",
    "Mattermost password" : "Mattermost jelszó",
    "Connect to Mattermost" : "Csatlakozás Mattermosthoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Mattermost" : "Kapcsolat bontása a Mattermosttal",
    "Add file action to send files to Mattermost" : "Fájlművelet hozzáadása a fájlok Mattermosthoz történő küldéséhez",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Navigációs hivatkozás engedélyezése (hivatkozás a Mattermosthoz egy felső menüelemmel)",
    "Enable searching for messages" : "Üzenetek keresésének engedélyezése",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Figyelem, minden el lesz küldve a Mattermostnak, amit a keresősávba ír.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Ha beállította a Nextcloud integrációt a Mattermostban, akkor automatikusan, távolról beállítja ezeket a webhookokat.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "A szakaszhoz nem szükséges, hogy kapcsolódjon a Mattermosthoz a Nextcloudból.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "MEGJEGYZÉS: A Webhooks funkció határozatlan időre le van tiltva, amíg a Mattermost nem valósítja meg a saját részéről.",
    "Enable webhooks" : "Webhookok engedélyezése",
    "Calendar event created webhook URL" : "Naptáresemény-létrehozási webhook webcíme",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "Naptáresemény-frissítési webhook webcíme",
    "Daily summary webhook URL" : "Napi összefoglaló webhook webcíme",
    "Upcoming events webhook URL" : "Közelgő események webhook webcíme",
    "Webhook secret" : "Webhook titka",
    "secret" : "titok",
    "Successfully connected to Mattermost!" : "Sikeresen kapcsolódott a Mattermosthoz!",
    "Error connecting to Mattermost:" : "Hiba a Mattermosthoz történő kapcsolódás során:",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Invalid login/password" : "Érvénytelen bejelentkezés/jelszó",
    "Mattermost options saved" : "Mattermost beállítások mentve",
    "Failed to save Mattermost options" : "Mattermost beállítások mentése sikertelen",
    "Send files or links to Mattermost" : "Fájlok vagy hivatkozások küldése a Mattermostnak",
    "Files" : "Fájlok",
    "Channel" : "Csatorna",
    "Choose a channel" : "Csatorna kiválasztása",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Comment" : "Megjegyzés",
    "Directories will be skipped, they can only be sent as links." : "A könyvtárak ki lesznek hagyva, csak hivatkozásként küldhetők el.",
    "Cancel" : "Mégse",
    "password" : "jelszó",
    "Message to send with the files" : "A fájlokkal küldendő üzenet",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "Failed to load Mattermost channels" : "A Mattermost-csatornák betöltése sikertelen",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Fájl küldése a Mattermostnak","Fájlok küldése a Mattermostnak"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Hivatkozás küldése a Mattermostnak","Hivatkozások küldése a Mattermostnak"],
    "_Send file_::_Send files_" : ["Fájl küldése","Fájlok küldése"],
    "_Send link_::_Send links_" : ["Hivatkozás küldése","Hivatkozások küldése"],
    "No Mattermost account connected" : "Nincs Mattermost-fiók csatlakoztatva",
    "Error connecting to Mattermost" : "Hiba a Mattermosthoz történő kapcsolódás során",
    "No Mattermost notifications!" : "Nincsenek Mattermost értesítések.",
    "Failed to get Mattermost notifications" : "A Mattermost értesítések lekérése sikertelen",
    "{name} in @{direct_username} at {date}" : "{name} itt: @{direct_username}, ekkor: {date}",
    "{name} in #{channel} at {date}" : "{name} itt: #{channel}, ekkor: {date}",
    "Failed to edit Mattermost todo" : "A Mattermost teendő szerkesztése sikertelen",
    "Send files to Mattermost" : "Fájlok küldése a Mattermostnak",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["A(z) {fileName} hivatkozása elküldve ide: {channelName}","{number} hivatkozás elküldve ide: {channelName}"],
    "Failed to send links to Mattermost" : "A hivatkozások küldése a Mattermostnak sikertelen",
    "Failed to send internal links to Mattermost" : "A belső hivatkozások küldése a Mattermostnak sikertelen",
    "Failed to send {name} to Mattermost" : "A(z) {name} küldése a Mattermostnak sikertelen",
    "Nothing" : "Semmi",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["A(z) {fileName} elküldve ide: {channelName}","{count} fájl elküldve ide: {channelName}"],
    "Failed to send files to Mattermost" : "A fájlok küldése a Mattermostnak sikertelen",
    "Sign in with Mattermost" : "Bejelentkezés a Mattermosttal",
    "Failed to save Mattermost OAuth state" : "A Mattermost OAuth állapotának mentése sikertelen",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "A Mattermost integráció használata előtt kapcsolódnia kell egy Mattermost-kiszolgálóhoz.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Biztos, hogy odaugrik a személyes beállításai „Fiókok csatlakoztatása” oldalához?",
    "Go to settings" : "Ugrás a beállításokhoz",
    "Upload files" : "Fájlok feltöltése",
    "Public links" : "Nyilvános hivatkozások",
    "Internal links (Only works for users with access to the files)" : "Belső hivatkozások (Csak a fájlokhoz hozzáférő felhasználók esetén működik)"
},
"nplurals=2; plural=(n != 1);");
