OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Mattermost messages" : "Mattermost üzenetek",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Invalid credentials" : "Érvénytelen hitelesítő adatok",
    "Invalid response" : "Érvénytelen válasz",
    "Connected accounts" : "Kapcsolt fiókok",
    "Mattermost integration" : "Mattermost integráció",
    "Integration of Mattermost" : "Mattermost integráci",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "A Mattermost integráció egy irányítópult modult kínál, amely megjeleníti a legfontosabb értesítéseket\nés egységes keresési szolgáltatást nyújt az üzenetekhez. Továbbá lehetővé teszi, hogy fájlokat küldjön a Mattermostnak a Nextcloudból.",
    "Make sure you set the \"Redirect URI\" to" : "Győződjön meg róla, hogy erre állította be az „Átirányítási URL” értékét:",
    "OAuth app instance address" : "OAuth alkalmazáspéldány címe",
    "Instance address" : "Példány címe",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your Mattermost application" : "A Mattermost alkalmazás azonosítója",
    "Application secret" : "Az alkalmazás titka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Mattermost admin options saved" : "A Mattermost rendszergazdai beállításai mentve",
    "Failed to save Mattermost admin options" : "A Mattermost rendszergazdai beállításainak mentése sikertelen",
    "Personal access token" : "Személyes hozzáférési token",
    "Mattermost personal access token" : "Mattermost személyes hozzáférési token",
    "Login" : "Bejelentkezés",
    "Mattermost login" : "Mattermost bejelentkezés",
    "Password" : "Jelszó",
    "Mattermost password" : "Mattermost jelszó",
    "Connect to Mattermost" : "Csatlakozás Mattermosthoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Mattermost" : "Lekapcsolódás a Mattermostról",
    "Enable searching for messages" : "Üzenetek keresésének engedélyezése",
    "Enable webhooks" : "Webhookok engedélyezése",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Mattermost options saved" : "Mattermost beállítások mentve",
    "Failed to save Mattermost options" : "Mattermost beállítások mentése sikertelen",
    "Files" : "Fájlok",
    "Channel" : "Csatorna",
    "Choose a channel" : "Csatorna kiválasztása",
    "Start typing to search" : "Kezdjen el gépelni a kereséshez",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Comment" : "Megjegyzés",
    "Cancel" : "Mégse",
    "password" : "jelszó",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "Upload files" : "Fájlok feltöltése",
    "Public links" : "Nyilvános hivatkozások"
},
"nplurals=2; plural=(n != 1);");
