OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Client ID" : "Kliensazonosító",
    "Application secret" : "Alkalmazás titka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Files" : "Fájlok",
    "Channel" : "Csatorna",
    "Choose a channel" : "Csatorna kiválasztása",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Comment" : "Megjegyzés",
    "Directories will be skipped, they can only be sent as links." : "A könyvtárak ki lesznek hagyva, csak hivatkozásként küldhetők el.",
    "Cancel" : "Mégse",
    "password" : "jelszó",
    "Message to send with the files" : "A fájlokkal küldendő üzenet",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "_Send file_::_Send files_" : ["Fájl küldése","Fájlok küldése"],
    "_Send link_::_Send links_" : ["Hivatkozás küldése","Hivatkozások küldése"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Biztos, hogy odaugrik a személyes beállításai „Fiókok csatlakoztatása” oldalához?",
    "Go to settings" : "Ugrás a beállításokhoz",
    "Public links" : "Nyilvános hivatkozások",
    "Internal links (Only works for users with access to the files)" : "Belső hivatkozások (Csak a fájlokhoz hozzáférő felhasználók esetén működik)"
},
"nplurals=2; plural=(n != 1);");
