OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Terjadi kesalahan mendapatkan token akses OAuth",
    "Error during OAuth exchanges" : "Terjadi kesalahan saat penukaran OAuth",
    "Bad credentials" : "Kredensial tidak benar",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "OAuth app instance address" : "Alamat server aplikasi OAuth",
    "Instance address" : "Alamat server",
    "Application ID" : "ID aplikasi",
    "Application secret" : "Rahasia aplikasi",
    "Use a popup to authenticate" : "Gunakan sembulan untuk mengautentikasi",
    "Invalid access token" : "Token akses tidak valid",
    "Personal access token" : "Token akses pribadi",
    "Login" : "Masuk",
    "Password" : "Kata sandi",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "View only" : "Hanya lihat",
    "Edit" : "Sunting",
    "Files" : "Berkas",
    "Type" : "tipe",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Comment" : "Komentar",
    "Cancel" : "Membatalkan",
    "Upload files" : "Unggah berkas"
},
"nplurals=1; plural=0;");
