OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Terjadi kesalahan mendapatkan token akses OAuth",
    "Error during OAuth exchanges" : "Terjadi kesalahan saat penukaran OAuth",
    "Bad credentials" : "Kredensial tidak benar",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Make sure you set the \"Redirect URI\" to" : "Pastikan Anda menyetel \"Redirect URI\" ke",
    "OAuth app instance address" : "Alamat server aplikasi OAuth",
    "Instance address" : "Alamat server",
    "Application ID" : "ID aplikasi",
    "Application secret" : "Rahasia aplikasi",
    "Use a popup to authenticate" : "Gunakan sembulan untuk mengautentikasi",
    "Invalid access token" : "Token akses tidak valid",
    "Personal access token" : "Token akses pribadi",
    "Login" : "Masuk",
    "Password" : "Kata sandi",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "password" : "kata sandi",
    "Message to send with the files" : "Pesan yang akan dikirim bersama file",
    "View only" : "Hanya lihat",
    "Edit" : "Sunting",
    "Files" : "Berkas",
    "Type" : "tipe",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expires on" : "Kedaluwarsa pada",
    "Set link password" : "Tetapkan kata sandi tautan",
    "Comment" : "Komentar",
    "Directories will be skipped, they can only be sent as links." : "Direktori akan dilewati, direktori hanya dapat dikirim sebagai tautan.",
    "Cancel" : "Membatalkan",
    "_Send file_::_Send files_" : ["Kirim file"],
    "_Send link_::_Send links_" : ["Kirim tautan"],
    "Connect" : "Sambung",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Apakah Anda ingin menuju pengaturan pribadi \"Hubungkan akun\"?",
    "Go to settings" : "Buka pengaturan",
    "Upload files" : "Unggah berkas",
    "Public links" : "Tautan publik",
    "Internal links (Only works for users with access to the files)" : "Tautan internal (Hanya berfungsi untuk pengguna yang memiliki akses ke file)"
},
"nplurals=1; plural=0;");
