OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "Bad credentials" : "Credenziali non valide",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Make sure you set the \"Redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento\" a",
    "OAuth app instance address" : "Indirizzo istanza applicazione OAuth",
    "Instance address" : "Indirizzo istanza",
    "Application ID" : "ID applicazione",
    "Application secret" : "Segreto applicazione",
    "Personal access token" : "Token di accesso personale",
    "Login" : "Accedi",
    "Password" : "Password",
    "Connected as {user}" : "Connesso come {user}",
    "password" : "password",
    "View only" : "Sola lettura",
    "Edit" : "Modifica",
    "Files" : "File",
    "Channel" : "Canale",
    "Type" : "Tipo",
    "Set expiration date" : "Imposta data di scadenza",
    "Comment" : "Commento",
    "Cancel" : "Annulla",
    "Nothing" : "Niente",
    "Connect" : "Connetti",
    "Upload files" : "Carica file",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "secret" : "segreto"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
