OC.L10N.register(
    "integration_mattermost",
    {
    "Error during OAuth exchanges" : "OAuth 通信中のエラー",
    "Bad credentials" : "不正な資格情報",
    "Bad HTTP method" : "不正なHTTPメソッド",
    "OAuth access token refused" : "OAuth アクセストークンが拒否されました",
    "Connected accounts" : "接続済みアカウント",
    "Instance address" : "インスタンスのアドレス",
    "Application ID" : "アプリケーション ID",
    "Application secret" : "アプリケーションシークレット",
    "Login" : "ログイン",
    "Password" : "パスワード",
    "Connected as {user}" : "{user} に接続済み",
    "Files" : "ファイル",
    "Channel" : "チャンネル",
    "Type" : "タイプ",
    "Set expiration date" : "有効期限を設定",
    "Comment" : "コメント",
    "Cancel" : "キャンセル",
    "View only" : "閲覧のみ",
    "Edit" : "編集",
    "Upload files" : "アップロードファイル"
},
"nplurals=1; plural=0;");
