OC.L10N.register(
    "integration_slack",
    {
    "Error during OAuth exchanges" : "OAuth 교환 중 오류가 발생했습니다.",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "옳지 않은 자격 증명",
    "OAuth access token refused" : "OAuth 접근 토큰 거부됨",
    "Connected accounts" : "계정 연결됨",
    "Client ID" : "클라이언트 ID",
    "password" : "암호",
    "Message to send with the files" : "파일과 함께 전송될 메시지",
    "View only" : "읽기 전용",
    "Edit" : "편집",
    "Files" : "파일",
    "Remove file from list" : "리스트에서 파일 삭제",
    "Conversation" : "대화",
    "Type" : "종류",
    "Set expiration date" : "만료기한 설정",
    "Expires on" : "만료일",
    "Set link password" : "링크 암호 설정",
    "Comment" : "설명",
    "Directories will be skipped, they can only be sent as links." : "디렉토리는 링크로만 전송 가능하여 생략됩니다.",
    "Cancel" : "취소",
    "_Send file_::_Send files_" : ["파일 보내기"],
    "_Send link_::_Send links_" : ["링크 보내기"],
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["모든 {number} 링크를 {channelName} 에 보냈습니다. "],
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["내부 링크를 {channelName} 에 보내는데 실패했습니다."],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["모든 {number} 파일을 {channelName} 에 보냈습니다."],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "\"계정 연결\"에 대한 개인 설정으로 이동하시겠습니까?",
    "Go to settings" : "설정으로 이동",
    "Upload files" : "파일 업로드",
    "Public links" : "공개 링크",
    "Internal links (Only works for users with access to the files)" : "내부 링크 (이 파일에 접근 권한이 있는 사람만 사용 가능)"
},
"nplurals=1; plural=0;");
