OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos raktą. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Instance address" : "Egzemplioriaus adresas",
    "Application ID" : "Programos ID",
    "Application secret" : "Programos paslaptis",
    "Invalid login/password" : "Neteisingas prisijungimas/slaptažodis",
    "Login" : "Prisijungti",
    "Password" : "Slaptažodis",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "password" : "slaptažodis",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Taisyti",
    "Files" : "Failai",
    "Channel" : "Kanalas",
    "Type" : "Tipas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Comment" : "Komentaras",
    "Cancel" : "Atsisakyti",
    "Connect" : "Prisijungti",
    "Upload files" : "Įkelti failus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
