OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos raktą. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Invalid credentials" : "Neteisingi prisijungimo duomenys",
    "Connected accounts" : "Prijungtos paskyros",
    "OAuth app instance address" : "„OAuth“ programos egzemplioriaus adresas",
    "Instance address" : "Egzemplioriaus adresas",
    "Application ID" : "Programėlės ID",
    "Application secret" : "Programėlėspaslaptis",
    "Invalid access token" : "Neteisingas prieigos raktas",
    "Invalid login/password" : "Neteisingas prisijungimas/slaptažodis",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Jei turite atitinkamus leidimus, asmeninį prieigos raktą galite sukurti savo „Mattermost“ profilyje, pasirinkę meniu punktą „Saugumas“ -> „Asmeniniai prieigos raktai“.",
    "Personal access token" : "Asmeninis prieigos raktas",
    "Mattermost personal access token" : "Mattermost asmeninės prieigos raktas",
    "Login" : "Prisijungti",
    "Password" : "Slaptažodis",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "password" : "slaptažodis",
    "View only" : "Tik peržiūrėti",
    "Edit" : "Redaguoti",
    "Files" : "Failai",
    "Channel" : "Kanalas",
    "Type" : "Tipas",
    "Set expiration date" : "Nustatyti galiojimo pabaigos datą",
    "Expires on" : "Baigia galioti",
    "Comment" : "Komentaras",
    "Cancel" : "Atsisakyti",
    "Do you want to connect to {mmUrl}?" : "Ar norite prisijungti prie {mmUrl}?",
    "Connect" : "Prisijungti",
    "Upload files" : "Įkelti failus",
    "Public links" : "Viešos nuorodos"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
