OC.L10N.register(
    "integration_mattermost",
    {
    "Bad credentials" : "Nederīgi pieteikšanās dati",
    "Bad HTTP method" : "Nederīgs HTTP pieprasījuma veids",
    "Connected accounts" : "Sasaistītie konti",
    "Application ID" : "Lietotnes Id",
    "ID of your Mattermost application" : "Mattermost lietotnes Id",
    "Application secret" : "Lietotnes noslēpums",
    "Client secret of your Mattermost application" : "Mattermost lietotnes klienta noslēpums",
    "Login" : "Pieteikumvārds",
    "Password" : "Parole",
    "Connected as {user}" : "Savienojies kā {user}",
    "password" : "parole",
    "View only" : "Tikai skatīt",
    "Edit" : "Labot",
    "Files" : "Datnes",
    "Type" : "Veids",
    "Set expiration date" : "Iestatīt derīguma beigu datumu",
    "Comment" : "Piebilde",
    "Cancel" : "Atcelt",
    "_Send file_::_Send files_" : ["Nosūtīt datnes","Nosūtīt datni","Nosūtīt datnes"],
    "No Mattermost account connected" : "Nav sasaistītu Mattermost kontu",
    "Connect" : "Savienoties",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vai doties uz saviem \"Savienot kontus\" personīgajiem iestatījumiem?",
    "Upload files" : "Augšupielādēt datnes"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
