OC.L10N.register(
    "integration_mattermost",
    {
    "Bad credentials" : "Буруу нэвтрэх мэдээлэл",
    "Bad HTTP method" : "Буруу HTTP арга",
    "Connected accounts" : "Холбогдсон бүртгэлүүд",
    "Login" : "Нэвтрэх",
    "Password" : "Нууц үг",
    "password" : "нууц үг",
    "View only" : "Зөвхөн үзэх",
    "Edit" : "засварлах",
    "Files" : "файлууд",
    "Channel" : "Суваг",
    "Choose a channel" : "Суваг сонгох",
    "Type" : "Төрөл",
    "Set expiration date" : "Дуусах хугацааг тохируулах",
    "Expires on" : "Дуусах хугацаа",
    "Set link password" : "Холбоосын нууц үг тохируулах",
    "Comment" : "undefined",
    "Cancel" : "болиулах",
    "_Send file_::_Send files_" : ["Файл илгээх","Файл илгээх"],
    "_Send link_::_Send links_" : ["Холбоос илгээх","Холбоос илгээх"],
    "Connect" : "Холбох",
    "Go to settings" : "Тохиргоо руу очих",
    "Upload files" : "Файл байршуулах",
    "Public links" : "Нээлттэй холбоос"
},
"nplurals=2; plural=(n != 1);");
