OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Feil ved henting av OAuth-tilgangstoken. ",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Bad HTTP method" : "HTTP-metode er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Invalid credentials" : "Ugyldige legitimasjon",
    "Invalid response" : "Ugyldig svar",
    "Connected accounts" : "Tilknyttede kontoer",
    "Make sure you set the \"Redirect URI\" to" : "Pass på at du setter \"Redirect URI\" til",
    "Application ID" : "Applikasjons-ID",
    "Application secret" : "Søknadshemmelighet",
    "Use a popup to authenticate" : "Bruk en popup for å autentisere",
    "Login" : "Logg inn",
    "Password" : "Passord",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Invalid access token" : "Ugyldig tilgangstoken",
    "Invalid login/password" : "Ugyldig pålogging/passord",
    "Files" : "Filer",
    "Channel" : "Kanal",
    "Type" : "Type",
    "Set expiration date" : "Sett utløpsdato",
    "Comment" : "Kommentar",
    "Cancel" : "Avbryt",
    "View only" : "Kun se",
    "Edit" : "Rediger",
    "Upload files" : "Last opp filer"
},
"nplurals=2; plural=(n != 1);");
