OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Bad credentials" : "Foute inloggegevens",
    "Bad HTTP method" : "Foute HTTP methode",
    "OAuth access token refused" : "OAuth toegangstoken geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Make sure you set the \"Redirect URI\" to" : "Zorg ervoor dat de \"Redirect URI\" is ingesteld op",
    "OAuth app instance address" : "OAuth app instance adres",
    "Instance address" : "Instantie adres",
    "Application ID" : "Application ID",
    "Application secret" : "Application secret",
    "Personal access token" : "Persoonlijk access token",
    "Login" : "Inloggen",
    "Password" : "Wachtwoord",
    "Connected as {user}" : "Verbonden als {user}",
    "View only" : "Alleen bekijken",
    "Edit" : "Bewerk",
    "Files" : "Bestanden",
    "Channel" : "Kanaal",
    "Type" : "Type",
    "Set expiration date" : "Instellen vervaldatum",
    "Comment" : "Notitie",
    "Cancel" : "Annuleren",
    "Upload files" : "Bestanden uploaden"
},
"nplurals=2; plural=(n != 1);");
