OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Nie można zaszyfrować tajnego klucza klienta",
    "Invalid client secret" : "Nieprawidłowy tajny klucz klienta",
    "Error getting OAuth access token. " : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Slack Integration" : "Integracja Slack",
    "Integration of Slack" : "Integracja Slacka",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Integracja ze Slackiem umożliwia wysyłanie plików do Slacka z plików Nextcloud.",
    "Slack admin options saved" : "Zapisano opcje administracyjne Slack",
    "Failed to save Slack admin options" : "Nie udało się zapisać opcji administratora Slacka",
    "Slack integration" : "Integracja Slack",
    "Client ID" : "Identyfikator klienta",
    "ID of your Slack application" : "Identyfikator Twojej aplikacji Slack",
    "Application secret" : "Tajny klucz aplikacji",
    "Client secret of your Slack application" : "Tajny klucz Twojej aplikacji Slack",
    "Use a popup to authenticate" : "Użyj wyskakującego okienka do uwierzytelnienia",
    "Invalid access token" : "Nieprawidłowy token dostępu",
    "Failed to save Slack options" : "Nie udało się zapisać opcji Slacka",
    "password" : "hasło",
    "View only" : "Tylko podgląd",
    "Edit" : "Edycja",
    "Files" : "Pliki",
    "Remove file from list" : "Usuń plik z listy",
    "Conversation" : "Rozmowa",
    "Choose a conversation" : "Wybierz rozmowę",
    "Type" : "Rodzaj",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Comment" : "Komentarz",
    "Cancel" : "Anuluj",
    "Go to settings" : "Przejdź do ustawień",
    "Upload files" : "Wyślij pliki",
    "Public links" : "Odnośniki publiczne",
    "Internal links (Only works for users with access to the files)" : "Odnośniki wewnętrzne (działają tylko dla użytkowników mających dostęp do plików)"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
