OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Não foi possível criptografar o segredo do cliente",
    "Invalid client secret" : "Segredo de cliente inválido",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Slack Integration" : "Integração Slack",
    "Integration of Slack" : "Integração do Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "A Integração Slack permite que você envie arquivos para o Slack a partir do Nextcloud Arquivos.",
    "Slack admin options saved" : "Opções de administração do Slack salvas.",
    "Failed to save Slack admin options" : "Falha ao salvar opções de administração do Slack",
    "Slack integration" : "Integração Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Para permitir que usuários do seu Nextcloud utilizem OAuth para autenticar ao Slack, configure o ID e o segredo aqui.",
    "Link to create a Slack application" : "Link para criar um aplicativo Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Certifique-se de definir o \"Redirect URI\" na seção \"OAuth & Permissions” das configurações do aplicativo Slack para",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Coloque o \"ID de Cliente\" e o \"Segredo de Cliente\" abaixo. Depois, seus usuários do Nextcloud verão o botão \"Conectar ao Slack\" nas configurações pessoais.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Na mesma seção \"OAuth & Permissions\", a rotação de token pode ser habilitada. Se habilitada, o token de acesso será regularmente atualizado com um token de atualização. Isso é feito de forma automática.",
    "Client ID" : "ID de Cliente",
    "ID of your Slack application" : "ID do seu aplicativo Slack",
    "Application secret" : "Segredo de aplicativo",
    "Client secret of your Slack application" : "Segredo de cliente do seu aplicativo Slack",
    "Use a popup to authenticate" : "Usar um pop-up para autenticar",
    "Successfully connected to Slack!" : "Conectado ao Slack com sucesso!",
    "Error connecting to Slack:" : "Erro ao conectar ao Slack:",
    "Slack options saved" : "Opções do Slack foram salvas",
    "Invalid access token" : "Token de acesso inválido",
    "Failed to save Slack options" : "Falha ao salvar opções do Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "O administrador precisa preencher o ID de Cliente e Segredo de Cliente para que você possa continuar a partir daqui",
    "Connect to Slack" : "Conectar ao Slack",
    "Connected as" : "Conectado como",
    "Disconnect from Slack" : "Desconectar do Slack",
    "Add file action to send files to Slack" : "Adicionar ação de arquivo para enviar arquivos ao Slack",
    "password" : "senha",
    "Message to send with the files" : "Mensagem para enviar com os arquivos",
    "View only" : "Somente visualização",
    "Edit" : "Editar",
    "Failed to load Slack channels" : "Falha ao carregar canais do Slack",
    "Files" : "Arquivos",
    "Remove file from list" : "Remover arquivo da lista",
    "Conversation" : "Conversa",
    "Refresh channels" : "Atualizar canais",
    "Choose a conversation" : "Escolha uma conversa",
    "Type" : "Tipo",
    "Public share permission" : "Permissões de compartilhamento público",
    "Set expiration date" : "Definir data de expiração",
    "Expires on" : "Expira em",
    "Set link password" : "Definir senha do link",
    "Comment" : "Comentário",
    "Directories will be skipped, they can only be sent as links." : "Os diretórios serão ignorados, eles só podem ser enviados como links.",
    "Cancel" : "Cancelar",
    "_Send file to Slack_::_Send files to Slack_" : ["Enviar arquivo ao Slack","Enviar arquivos ao Slack","Enviar arquivos ao Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Enviar link ao Slack","Enviar links ao Slack","Enviar links ao Slack"],
    "_Send file_::_Send files_" : ["Enviar arquivo","Enviar arquivos","Enviar arquivos"],
    "_Send link_::_Send links_" : ["Enviar link","Enviar links","Enviar links"],
    "Confirm" : "Confirmar",
    "Send files to Slack" : "Enviar arquivos ao Slack",
    "Failed to send {name} to {channelName} on Slack" : "Falha ao enviar {name} para {channelName} no Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Um link para {fileName} foi enviado para {channelName}","Todos os {number} links foram enviados para {channelName}","Todos os {number} links foram enviados para {channelName}"],
    "Failed to send links to Slack" : "Falha ao enviar links para o Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Falha ao enviar link interno para {channelName}","Falha ao enviar links internos para {channelName}","Falha ao enviar links internos para {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} foi enviado com sucesso para {channelName}","Todos os {number} arquivos foram enviados para {channelName}","Todos os {number} arquivos foram enviados para {channelName}"],
    "Sign in with Slack" : "Entrar no Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Falha ao abrir o pop-up de OAuth do Slack, por favor, permita pop-ups",
    "Failed to save Slack OAuth state" : "Falha ao salvar estado de OAuth do Slack",
    "You need to connect before using the Slack integration." : "Você precisa se conectar antes de usar a integração do Slack.",
    "Connect" : "Conectar",
    "You need to connect a Slack app before using the Slack integration." : "Você precisa conectar um aplicativo Slack antes de usar a integração Slack",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Deseja ir para as configurações pessoais de \"Conectar contas\"?",
    "Go to settings" : "Vá para as configurações",
    "Upload files" : "Fazer upload de arquivos",
    "Public links" : "Links públicos",
    "Internal links (Only works for users with access to the files)" : "Links internos (Só funciona para usuários com acesso aos arquivos)"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
