OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "The instance URL does not match the one currently configured for OAuth authentication" : "O URL da instância não corresponde ao configurado atualmente para autenticação OAuth",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Mattermost messages" : "Mensagens do Mattermost",
    "%s in @%s at %s" : "%s em @%s em %s",
    "%s in #%s at %s" : "%s em #%s em %s",
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Invalid credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Connected accounts" : "Contas conectadas",
    "Mattermost integration" : "Integração Mattermost",
    "Integration of Mattermost" : "Integração do Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "A integração do Mattermost fornece um widget de painel exibindo suas notificações mais importantes\ne um provedor de pesquisa unificado para mensagens. Ele também permite enviar arquivos para o Mattermost a partir do Nextcloud Files.",
    "Mattermost admin options saved" : "Opções de administração do Mattermost salvas",
    "Failed to save Mattermost admin options" : "Falha ao salvar as opções de administração do Mattermost",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para autenticar em uma instância do Mattermost de sua escolha, crie um aplicativo nas configurações do Mattermost e defina o ID e o segredo aqui.",
    "Make sure you set the \"Redirect URI\" to" : "Certifique-se de definir o \"URI de redirecionamento\" para",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Coloque o \"ID do aplicativo\" e o \"Segredo do aplicativo\" abaixo. Seus usuários do Nextcloud verão um botão \"Conectar ao Mattermost\" em suas configurações pessoais se selecionarem a instância do Mattermost definida aqui.",
    "OAuth app instance address" : "Endereço da instância do aplicativo OAuth",
    "Instance address" : "Endereço da instância",
    "Application ID" : "ID do aplicativo",
    "ID of your Mattermost application" : "ID do seu aplicativo Mattermost",
    "Application secret" : "Segredo do aplicativo",
    "Use a popup to authenticate" : "Usar um pop-up para autenticar",
    "Enable navigation link as default for all users" : "Ativar o link de navegação como padrão para todos os usuários",
    "Successfully connected to Mattermost!" : "Conectado com sucesso ao Mattermost!",
    "Error connecting to Mattermost:" : "Erro ao conectar ao Mattermost:",
    "Invalid access token" : "Token de acesso inválido",
    "Invalid login/password" : "Login inválido/senha inválida",
    "Mattermost options saved" : "Opções do Mattermost salvas",
    "Failed to save Mattermost options" : "Falha ao salvar as opções do Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Se tiver permissão, você pode criar um token de acesso pessoal em seu perfil do Mattermost -> Segurança -> Tokens de Acesso Pessoal.",
    "You can connect with a personal token OR just with your login/password." : "Você pode se conectar com um token pessoal OU apenas com seu login/sua senha.",
    "Mattermost instance address" : "Endereço da instância Mattermost",
    "Personal access token" : "Token de acesso pessoal",
    "Mattermost personal access token" : "Token de acesso pessoal para Mattermost",
    "Login" : "Nome do login",
    "Mattermost login" : "Nome do login do Mattermost",
    "Password" : "Senha",
    "Mattermost password" : "Senha do Mattermost",
    "Connect to Mattermost" : "Conectar ao Mattermost",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Mattermost" : "Desconectar do Mattermost",
    "Add file action to send files to Mattermost" : "Adicionar ação de arquivo para enviar arquivos para o Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Ativar link de navegação (link para o Mattermost com um item de menu superior)",
    "Enable searching for messages" : "Ativar pesquisa de mensagens",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Atenção, tudo que você digitar na barra de pesquisa será enviado para o Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Se você configurou a integração do Nextcloud no Mattermost, ele configurará remotamente esses webhooks automaticamente.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Esta seção não requer conexão com o Mattermost do Nextcloud.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "NOTA: O recurso Webhooks foi desativado indefinidamente até que o Mattermost o implemente.",
    "Enable webhooks" : "Ativar webhooks",
    "Calendar event created webhook URL" : "URL do webhook de eventos criados no calendário",
    "Calendar event updated webhook URL" : "URL do webhook de eventos atualizados no calendário",
    "Daily summary webhook URL" : "URL do webhook de resumos diários",
    "Upcoming events webhook URL" : "URL do webhook de próximos eventos",
    "Webhook secret" : "Segredo do webhook",
    "password" : "senha",
    "Message to send with the files" : "Mensagem para enviar com os arquivos",
    "View only" : "Somente visualização ",
    "Edit" : "Editar",
    "Failed to load Mattermost channels" : "Falha ao carregar os canais Mattermost",
    "Send files or links to Mattermost" : "Enviar arquivos ou links para o Mattermost",
    "Files" : "Arquivos",
    "Channel" : "Canal",
    "Choose a channel" : "Escolha um canal",
    "Type" : "Tipo",
    "Set expiration date" : "Definir data de expiração",
    "Expires on" : "Expira em",
    "Set link password" : "Definir senha do link",
    "Comment" : "Comentário",
    "Directories will be skipped, they can only be sent as links." : "Os diretórios serão ignorados, eles só podem ser enviados como links.",
    "Cancel" : "Cancelar",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Enviar arquivo para o Mattermost","Enviar arquivos para o Mattermost","Enviar arquivos para o Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Enviar link para o Mattermost","Enviar links para o Mattermost","Enviar links para o Mattermost"],
    "_Send file_::_Send files_" : ["Enviar arquivo","Enviar arquivos","Enviar arquivos"],
    "_Send link_::_Send links_" : ["Enviar link","Enviar links","Enviar links"],
    "No Mattermost account connected" : "Nenhuma conta Mattermost conectada",
    "Error connecting to Mattermost" : "Erro ao conectar ao Mattermost",
    "No Mattermost notifications!" : "Nenhuma notificação do Mattermost!",
    "Failed to get Mattermost notifications" : "Falha ao obter as notificações do Mattermost",
    "{name} in @{direct_username} at {date}" : "{name} em @{direct_username} em {date}",
    "{name} in #{channel} at {date}" : "{name} em #{channel} em {date}",
    "Failed to edit Mattermost todo" : "Falha ao editar a tarefa Mattermost",
    "Send files to Mattermost" : "Enviar arquivos para o Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["Um link para {fileName} foi enviado para {channelName}","{number} links foram enviados para {channelName}","{number} links foram enviados para {channelName}"],
    "Failed to send links to Mattermost" : "Falha ao enviar links para o Mattermost",
    "Failed to send internal links to Mattermost" : "Falha ao enviar links internos para o Mattermost",
    "Failed to send {name} to Mattermost" : "Falha ao enviar {name} para o Mattermost",
    "Nothing" : "Nada",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["Arquivo {fileName} foi enviado para {channelName}","{count} arquivos foram enviados para {channelName}","{count} arquivos foram enviados para {channelName}"],
    "Failed to send files to Mattermost" : "Falha ao enviar arquivos para o Mattermost",
    "Sign in with Mattermost" : "Faça login com o Mattermost",
    "Failed to save Mattermost OAuth state" : "Falha ao salvar o estado Mattermost OAuth",
    "You need to connect before using the Mattermost integration." : "Você precisa se conectar antes de usar a integração do Mattermost.",
    "Do you want to connect to {mmUrl}?" : "Deseja se conectar a {mmUrl}?",
    "You can choose another Mattermost server in the {settingsHtmlLink} section of your personal settings." : "Você pode escolher outro servidor Mattermost na seção {settingsHtmlLink} das suas configurações pessoais.",
    "Connect" : "Conectar",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Você precisa se conectar a um servidor Mattermost antes de usar a integração Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Deseja ir para as configurações pessoais de \"Conectar contas\"?",
    "Go to settings" : "Vá para as configurações",
    "Upload files" : "Fazer upload de arquivos",
    "Public links" : "Links públicos",
    "Internal links (Only works for users with access to the files)" : "Links internos (Só funciona para usuários com acesso aos arquivos)",
    "Client secret of your Mattermost application" : "Segredo do cliente do seu aplicativo Mattermost",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "secret" : "segredo"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
