OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Invalid credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Connected accounts" : "Contas conectadas",
    "Make sure you set the \"Redirect URI\" to" : "Certifique-se de definir o \"URI de redirecionamento\" para",
    "OAuth app instance address" : "Endereço da instância do aplicativo OAuth",
    "Instance address" : "Endereço da instância",
    "Application ID" : "ID do aplicativo",
    "Application secret" : "Segredo do aplicativo",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "Personal access token" : "Token de acesso pessoal",
    "Login" : "Entrar",
    "Password" : "Senha",
    "Connected as {user}" : "Conectado como {user}",
    "Enable webhooks" : "Habilitar webhooks",
    "Invalid access token" : "Token de acesso inválido",
    "Files" : "Arquivos",
    "Channel" : "Canal",
    "Start typing to search" : "Comece a digitar para pesquisar",
    "Type" : "Tipo",
    "Set expiration date" : "Definir data de vencimento",
    "Comment" : "Comente",
    "Cancel" : "Cancelar",
    "View only" : "Somente visualização ",
    "Edit" : "Editar",
    "Upload files" : "Enviar arquivos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
