OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена OAuth",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth был отклонен",
    "Connected accounts" : "Подключённые учётные записи",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Интеграция со Slack позволяет отправлять файлы в Slack из Nextcloud Files.",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Убедитесь, что в разделе «OAuth и разрешения» настроек приложения Slack для параметра «URI перенаправления» установлено значение",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Введите ниже \"Идентификатор клиента\" и \"Секрет клиента\". Ваши пользователи Nextcloud затем увидят кнопку \"Подключиться к Slack\" в своих личных настройках.",
    "Client ID" : "ID клиента",
    "Application secret" : "Секрет приложения",
    "Use a popup to authenticate" : "Используйте всплывающее окно для аутентификации",
    "Invalid access token" : "Неверный маркер доступа",
    "Files" : "Файлы",
    "Type" : "Тип",
    "Set expiration date" : "Установить крайний срок для ответов",
    "Comment" : "Комментарий",
    "Cancel" : "Отмена",
    "View only" : "Для просмотра",
    "Edit" : "Редактирование",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Хотите перейти в личные настройки «Подключения учетных записей»?",
    "Go to settings" : "Перейти к настройкам",
    "Upload files" : "Отправить файлы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
