OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Errore otenende token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
    "Bad credentials" : "Credentziales non bàlidas",
    "Bad HTTP method" : "Mètodu HTTP no bàlidu",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Make sure you set the \"Redirect URI\" to" : "Assegura·ti de cunfigurare s'\"URI de ri-aderetada\" comente",
    "OAuth app instance address" : "Indirtzu istàntzia aplicatzione OAuth",
    "Instance address" : "Indiritzu istàntzia",
    "Application ID" : "ID aplicatzione",
    "Application secret" : "Segretu de s'aplicatzione",
    "Personal access token" : "Token de intrada personale",
    "Login" : "Atzessu",
    "Password" : "Crae",
    "Connected as {user}" : "Connètidu comente {user}",
    "View only" : "Isceti in visualizatzione",
    "Edit" : "Modìfica",
    "Files" : "Archìvios",
    "Channel" : "Canale",
    "Type" : "Genia",
    "Set expiration date" : "Cunfigura una data de iscadèntzia",
    "Comment" : "Cummentu",
    "Cancel" : "Annulla",
    "Connect" : "Connete",
    "Upload files" : "Càrriga archìvios",
    "Internal links (Only works for users with access to the files)" : "Ligòngios internos (funtzionat isceti pro utentes cun atzessu a is archìvios)"
},
"nplurals=2; plural=(n != 1);");
