OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Nepodarilo sa dešifrovať tajný kľúč klienta",
    "Invalid client secret" : "Neplatný tajný kľúč klienta",
    "Error getting OAuth access token. " : "Chyba pri získavaní prístupového tokenu OAuth.",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "Slack Integration" : "Integrácia so Slack",
    "Integration of Slack" : "Integrácia Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Integrácia Slack vám dovoľuje odosielať súbory do Slacku zo Súborov Nextcloud",
    "Slack admin options saved" : "Možnosti administrátora Slack boli uložené",
    "Failed to save Slack admin options" : "Nepodarilo sa uložiť možnosti administrátora Slack",
    "Slack integration" : "Slack integrácia",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Aby vaši užívatelia Nextcloud mohli používať OAuth pre overenie v aplikácii Slack, nastavte ID a tajný kľúč tu.",
    "Link to create a Slack application" : "Odkaz pre vytvorenie Slack aplikácie",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Uistite sa, že ste nastavili \"Presmerovanie URI\" v sekcii „OAuth a povolenia“ v nastaveniach aplikácie Slack na",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Nižšie uveďte „ID klienta“ a „tajný kľúč klienta“. Vašim užívateľom Nextcloud sa potom v ich osobných nastaveniach zobrazí tlačidlo „Pripojiť ku Slacku“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "V rovnakej sekcii „OAuth a Povolenia“ možno povoliť výmenu tokenov. Ak je povolená, váš prístupový token sa bude pravidelne obnovovať pomocou obnovovacieho tokenu. Toto sa rieši automaticky.",
    "Client ID" : "Client ID",
    "ID of your Slack application" : "ID vašej aplikácie Slack",
    "Application secret" : "Aplikačný tajný kľúč",
    "Client secret of your Slack application" : "Tajomstvo klienta vašej aplikácie Slack",
    "Use a popup to authenticate" : "Pre overenie použite kontextové okno",
    "Successfully connected to Slack!" : "Úspešne pripojené k Slacku!",
    "Error connecting to Slack:" : "Chyba pri pripájaní k Slacku:",
    "Slack options saved" : "Nastavenia Slacku boli uložené",
    "Invalid access token" : "Nesprávny prístupový token",
    "Failed to save Slack options" : "Nepodarilo sa uložiť nastavenia Slacku",
    "The admin must fill in client ID and client secret for you to continue from here" : "Aby ste mohli pokračovať, administrátor musí vyplniť ID klienta a tajný kľúč klienta",
    "Connect to Slack" : "Pripojiť ku Slacku",
    "Connected as" : "Pripojené ako",
    "Disconnect from Slack" : "Odpojiť od Slacku",
    "Add file action to send files to Slack" : "Pridať akciu súbora pre poslanie súbora do Slacku",
    "password" : "heslo",
    "Message to send with the files" : "Správa ktorá bude odoslaná so súbormi",
    "View only" : "Iba pre čítanie",
    "Edit" : "Upraviť",
    "Failed to load Slack channels" : "Nepodarilo sa načítať kanály Slacku",
    "Files" : "Súbory",
    "Remove file from list" : "Odstrániť súbor zo zoznamu",
    "Conversation" : "Konverzácia",
    "Refresh channels" : "Obnoviť kanály",
    "Choose a conversation" : "Vybrať konverzáciu",
    "Type" : "Typ",
    "Set expiration date" : "Nastaviť dátum expirácie",
    "Expires on" : "Koniec platnosti",
    "Set link password" : "Nastaviť heslo odkazu",
    "Comment" : "Komentár",
    "Directories will be skipped, they can only be sent as links." : "Adresáre budú preskočené, môžu byť odoslané iba ako odkaz.",
    "Cancel" : "Zrušiť",
    "_Send file to Slack_::_Send files to Slack_" : ["Odoslať súbor do Slacku","Odoslať súbory do Slacku","Odoslať súbory do Slacku","Odoslať súbory do Slacku"],
    "_Send link to Slack_::_Send links to Slack_" : ["Odoslať odkaz do Slacku","Odoslať odkazy do Slacku","Odoslať odkazy do Slacku","Odoslať odkazy do Slacku"],
    "_Send file_::_Send files_" : ["Odoslať súbor","Odoslať súbory","Odoslať súbory","Odoslať súbory"],
    "_Send link_::_Send links_" : ["Odoslať odkaz","Odoslať odkazy","Odoslať odkaz","Odoslať odkazy"],
    "Send files to Slack" : "Odoslať súbory do Slacku",
    "Failed to send {name} to {channelName} on Slack" : "Nepodarilo sa odoslať {name} do {channelName} na Slacku",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Odkaz {fileName} bol odoslaný do {channelName}","Všetky {number} odkazy boli odoslané do {channelName}","Všetkých {number} odkazov bolo odoslaných do {channelName}","Všetkých {number} odkazov bolo odoslaných do {channelName}"],
    "Failed to send links to Slack" : "Nepodarilo sa odoslať odkaz do Slacku",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nepodarilo sa odoslať interný odkaz do {channelName}","Nepodarilo sa odoslať interné odkazy do {channelName}","Nepodarilo sa odoslať interné odkazy do {channelName}","Nepodarilo sa odoslať interné odkazy do {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} súbor bol odoslaný do {channelName}","Všetky {number} súbory boli odoslané do {channelName}","Všetkých {number} súborov bolo odoslaných do {channelName}","Všetkých {number} súborov bolo odoslaných do {channelName}"],
    "Sign in with Slack" : "Prihlásiť pomocou Slacku",
    "Failed to open Slack OAuth popup window, please allow popups" : "Nepodarilo sa otvoriť vyskakovacie okno pre Slack OAuth, prosím povoľte vyskakovacie okná",
    "Failed to save Slack OAuth state" : "Nepodarilo sa uložiť stav Slack OAuth",
    "You need to connect a Slack app before using the Slack integration." : "Je potrebné sa pripojiť k aplikácii Slack predtým, ako začnete používať Slack integráciu.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Chcete prejsť do osobných nastavení „Pripojiť účty“?",
    "Go to settings" : "Prejsť do nastavení",
    "Upload files" : "Nahrať súbory",
    "Public links" : "Verejné odkazy",
    "Internal links (Only works for users with access to the files)" : "Interné odkazy (funguje iba pre užívateľov s prístupom k súborom)"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
