OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Није могла да се шифрује клијентска тајна",
    "Invalid client secret" : "Неисправна клијентска тајна",
    "Error getting OAuth access token. " : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Slack Integration" : "Slack интеграција",
    "Integration of Slack" : "Интеграција Slack сервиса",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slack интеграција вам омогућава да жаљете фајлове на Slack из апликације Nextcloud Фајлови.",
    "Slack integration" : "Slack интеграција",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Ако желите омогућити вашим Nextcloud корисницима употребљавају OAuth за пријављивање на Slack апликацију, и овде поставе ID и тајну.",
    "Link to create a Slack application" : "Линк за креирање Slack апликације",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Обезбедите да у „OAuth & Permissions” одељку ваше Slack апликације „Redirect URI” поставите на",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Унесите испод „ID клијента” and „Тајну клијента”. Ваши Nextcloud корисници ће тада у својим личним подешавањима видети дугме „Повежи се са Slack”.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "У истом „OAuth & Permissions” одељку може да се укључи ротација жетона. Ако се укључи, ваш приступни жетон ће се редовно обнављати освеженим  жетоном. Ово се врши аутоматски.",
    "Client ID" : "ID клијента",
    "ID of your Slack application" : "ID ваше Slack апликације",
    "Application secret" : "Тајна апликације",
    "Client secret of your Slack application" : "Клијентска тајна ваше Slack апликације",
    "Use a popup to authenticate" : "Користи искачући прозор за аутентификацију",
    "Slack admin options saved" : "Сачуване су Slack админ опције",
    "Failed to save Slack admin options" : "Није успело чување Slack админ опција",
    "The admin must fill in client ID and client secret for you to continue from here" : "Админ мора да попуни  ID клијента и клијентску тајну да би могли да наставите одавде",
    "Connect to Slack" : "Повежи се са Slack",
    "Connected as" : "Повезан као",
    "Disconnect from Slack" : "Прекини везу са Slack",
    "Add file action to send files to Slack" : "Додајте фајл акцију за слање фајлова на Slack",
    "Successfully connected to Slack!" : "Успешно је успостављена веза са Slack!",
    "Error connecting to Slack:" : "Грешка приликом повезивања са Slack:",
    "Slack options saved" : "Сачуване су Slack опције",
    "Invalid access token" : "Неисправан приступни жетон",
    "Failed to save Slack options" : "Није успело чување Slack опција",
    "Files" : "Фајлови",
    "Channel" : "Канал",
    "Choose a channel" : "Изберите канал",
    "Type" : "Тип",
    "Set expiration date" : "Постави датум истека",
    "Expires on" : "Истиче дана",
    "Set link password" : "Поставите лозинку линка",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Прескочиће се директоријуми, они могу да се пошаљу само као линкови.",
    "Cancel" : "Откажи",
    "password" : "лозинка",
    "Message to send with the files" : "Порука која треба да се пошаље уз фајлове",
    "View only" : "Само преглед",
    "Edit" : "Измени",
    "Failed to load Slack channels" : "Није успело учитавање Slack канала",
    "_Send file to Slack_::_Send files to Slack_" : ["Пошаљи фајл на Slack","Пошаљи фајлове на Slack","Пошаљи фајлове на Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Пошаљи линк на Slack","Пошаљи линкове на Slack","Пошаљи линкове на Slack"],
    "_Send file_::_Send files_" : ["Пошаљи фајл","Пошаљи фајлове","Пошаљи фајлове"],
    "_Send link_::_Send links_" : ["Пошаљи линк","Пошаљи линкове","Пошаљи линкове"],
    "Send files to Slack" : "Пошаљи фајлове на Slack",
    "Failed to send {name} to {channelName} on Slack" : "Није успело слање {name} у {channelName} на Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Линк на {fileName} је послат на {channelName}","Послато је укупно {number} линка на {channelName}","Послато је укупно {number} линкова на {channelName}"],
    "Failed to send links to Slack" : "Није успело слање линкова на Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Интерни линк није могао да се пошаље на {channelName}","Интерни линкови нису могли да се пошаљу на {channelName}","Интерни линкови нису могли да се пошаљу на {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} је успешно послат на {channelName}","Послато је укупно {number} фајла на {channelName}","Послато је укупно {number} фајлова на {channelName}"],
    "Sign in with Slack" : "Пријави се са Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Није успело отварање Slack OAuth искачућег прозора, молимо вас да дозволите искачуће прозоре",
    "Failed to save Slack OAuth state" : "Није успело чување Slack OAuth стања",
    "You need to connect a Slack app before using the Slack integration." : "Пре него што кренете да користите Slack интеграцију, морате да повежете Slack апликацију.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Да ли желите да одете на своја лична подешавања „Повежи налоге”?",
    "Go to settings" : "Иди на подешавања",
    "Upload files" : "Отпреми фајлове",
    "Public links" : "Јавни линкови",
    "Internal links (Only works for users with access to the files)" : "Интерни линкови (функционишу само за кориснике који имају приступ фајловима)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
