OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Kunde inte kryptera klienthemligheten",
    "Invalid client secret" : "Ogiltig klienthemlighet",
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Slack Integration" : "Slack Integration",
    "Integration of Slack" : "Integration av Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slack-integration låter dig skicka filer till Slack från Nextcloud Files.",
    "Slack integration" : "Slack-integration",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "För att tillåta dina Nextcloud-användare att använda OAuth för att autentisera sig till Slack-appen, och ställ in ID och hemlighet här.",
    "Link to create a Slack application" : "Länk för att skapa en Slack-applikation",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Se till att du ställer in \"Redirect URI\" i avsnittet \"OAuth & Permissions\" i dina Slack-appinställningar till",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Ange \"Client ID\" och \"Client secret\" nedan. Dina Nextcloud-användare kommer då att se en \"Anslut till Slack\"-knapp i sina personliga inställningar.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "I samma avsnitt \"OAuth & Permissions\" kan tokenrotation aktiveras. Om det är aktiverat kommer din åtkomsttoken att uppdateras regelbundet med en förnyelsetoken. Detta hanteras automatiskt.",
    "Client ID" : "Klient-ID",
    "ID of your Slack application" : "ID för din Slack-applikation",
    "Application secret" : "Applikationshemlighet",
    "Client secret of your Slack application" : "Klienthemlighet för din Slack-applikation",
    "Use a popup to authenticate" : "Använd en popup för att autentisera",
    "Slack admin options saved" : "Slack admin-alternativ sparade",
    "Failed to save Slack admin options" : "Det gick inte att spara Slacks administratörsalternativ",
    "The admin must fill in client ID and client secret for you to continue from here" : "Administratören måste fylla i klient-ID och klienthemlighet för att du ska kunna fortsätta härifrån",
    "Connect to Slack" : "Anslut till Slack",
    "Connected as" : "Ansluten som",
    "Disconnect from Slack" : "Koppla från Slack",
    "Add file action to send files to Slack" : "Lägg till filåtgärd för att skicka filer till Slack",
    "Successfully connected to Slack!" : "Ansluten till Slack!",
    "Error connecting to Slack:" : "Fel vid anslutning till Slack:",
    "Slack options saved" : "Slack-alternativ sparade",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Failed to save Slack options" : "Det gick inte att spara Slack-alternativ",
    "Files" : "Filer",
    "Remove file from list" : "Ta bort filen från listan",
    "Conversation" : "Konversation",
    "Refresh channels" : "Uppdatera kanaler",
    "Choose a conversation" : "Välj en konversation",
    "Type" : "Typ",
    "Set expiration date" : "Välj utgångsdatum",
    "Expires on" : "Går ut den",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Mappar kommer att hoppas över, de kan bara skickas som länkar.",
    "Cancel" : "Avbryt",
    "password" : "lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Skrivskyddat läge",
    "Edit" : "Redigera",
    "Failed to load Slack channels" : "Det gick inte att ladda Slack-kanaler",
    "_Send file to Slack_::_Send files to Slack_" : ["Skicka fil till Slack","Skicka filer till Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Skicka länk till Slack","Skicka länkar till Slack"],
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "Send files to Slack" : "Skicka filer till Slack",
    "Failed to send {name} to {channelName} on Slack" : "Det gick inte att skicka {name} till {channelName} på Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["En länk till {fileName} skickades till {channelName}","Alla {number} länkar skickades till {channelName}"],
    "Failed to send links to Slack" : "Det gick inte att skicka länkar till Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Det gick inte att skicka den interna länken till {channelName}","Det gick inte att skicka interna länkar till {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} skickades till {channelName}","Alla {number} filer skickades till {channelName}"],
    "Sign in with Slack" : "Logga in med Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Det gick inte att öppna Slack OAuth popup-fönster, tillåt popup-fönster",
    "Failed to save Slack OAuth state" : "Det gick inte att spara Slack OAuth-tillstånd",
    "You need to connect a Slack app before using the Slack integration." : "Du måste ansluta en Slack-app innan du använder Slack-integrationen.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Vill du gå till dina personliga inställningar för \"Anslut konton\"?",
    "Go to settings" : "Gå till Inställningar",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Publika länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)"
},
"nplurals=2; plural=(n != 1);");
