OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "The instance URL does not match the one currently configured for OAuth authentication" : "Instansens URL matchar inte den som för närvarande är konfigurerad för OAuth-autentisering",
    "Error getting OAuth access token. " : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Mattermost messages" : "Mattermost-meddelanden",
    "%s in @%s at %s" : "%s i @%s kl. %s",
    "%s in #%s at %s" : "%s i #%s kl. %s",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Invalid credentials" : "Ogiltiga inloggningsuppgifter",
    "Invalid response" : "Ogiltigt svar",
    "Connected accounts" : "Anslutna konton",
    "Mattermost integration" : "Mattermost-integrering",
    "Integration of Mattermost" : "Integrering av Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "Mattermost-integreringen tillhandahåller en widget på instrumentpanelen som visar dina viktigaste aviseringar\noch en sökleverantör för enhetlig sökning efter meddelanden. Du kan också skicka filer till Mattermost från Nextcloud Filer.",
    "Mattermost admin options saved" : "Administrationsalternativen för Mattermost har sparats",
    "Failed to save Mattermost admin options" : "Det gick inte att spara administrationsalternativen för Mattermost",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Om du vill tillåta att dina Nextcloud-användare autentiserar sig med OAuth mot en valfri Mattermost-instans skapar du en applikation i Mattermost-inställningarna och anger ID och hemlighet här.",
    "Make sure you set the \"Redirect URI\" to" : "Se till att du anger följande som ”Redirect URI”:",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Ange ”Application ID” och ”Application secret” nedan. Dina Nextcloud-användare kommer då att se knappen ”Anslut till Mattermost” i sina personliga inställningar om de väljer Mattermost-instansen som definieras här.",
    "OAuth app instance address" : "Instansadress för OAuth-appen",
    "Instance address" : "Instansadress",
    "Application ID" : "App-ID",
    "ID of your Mattermost application" : "ID för din Mattermost-applikation",
    "Application secret" : "Apphemlighet",
    "Application secret of your Mattermost application" : "Applikationshemlighet för din Mattermost-applikation",
    "Use a popup to authenticate" : "Använd ett popup-fönster för autentisering",
    "Enable navigation link as default for all users" : "Aktivera navigeringslänk som standard för alla användare",
    "Successfully connected to Mattermost!" : "Anslutningen till Mattermost lyckades!",
    "Error connecting to Mattermost:" : "Fel vid anslutning till Mattermost:",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Invalid login/password" : "Ogiltigt användarnamn eller lösenord",
    "Mattermost options saved" : "Mattermost-alternativen har sparats",
    "Failed to save Mattermost options" : "Det gick inte att spara Mattermost-alternativen",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Om du har behörighet kan du skapa en personlig åtkomsttoken under din Mattermost-profil → Security → Personal Access Tokens.",
    "You can connect with a personal token OR just with your login/password." : "Du kan ansluta med en personlig token ELLER enbart med användarnamn och lösenord.",
    "Mattermost instance address" : "Adress till Mattermost-instans",
    "Personal access token" : "Personlig åtkomsttoken",
    "Mattermost personal access token" : "Personlig åtkomsttoken för Mattermost",
    "Login" : "Logga in",
    "Mattermost login" : "Mattermost-användarnamn",
    "Password" : "Lösenord",
    "Mattermost password" : "Mattermost-lösenord",
    "Connect to Mattermost" : "Anslut till Mattermost",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Mattermost" : "Koppla från Mattermost",
    "Add file action to send files to Mattermost" : "Lägg till en filåtgärd för att skicka filer till Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Aktivera navigeringslänk (länk till Mattermost som ett objekt i toppmenyn)",
    "Enable searching for messages" : "Aktivera sökning efter meddelanden",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Varning, allt du skriver i sökfältet kommer att skickas till Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Om du har konfigurerat Nextcloud-integrationen i Mattermost konfigureras dessa webhooks automatiskt via fjärranslutning.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Det här avsnittet kräver inte att Nextcloud är anslutet till Mattermost.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "OBS! Webhook-funktionen har inaktiverats tills vidare, i väntan på att Mattermost implementerar den från sin sida.",
    "Enable webhooks" : "Aktivera webhooks",
    "Calendar event created webhook URL" : "Webhook-URL för skapade kalenderhändelser",
    "Calendar event updated webhook URL" : "Webhook-URL för uppdaterade kalenderhändelser",
    "Daily summary webhook URL" : "Webhook-URL för daglig sammanfattning",
    "Upcoming events webhook URL" : "Webhook-URL för kommande händelser",
    "Webhook secret" : "Webhook-hemlighet",
    "password" : "lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Endast visning",
    "Edit" : "Redigera",
    "Failed to load Mattermost channels" : "Det gick inte att läsa in Mattermost-kanaler",
    "Send files or links to Mattermost" : "Skicka filer eller länkar till Mattermost",
    "Files" : "Filer",
    "Channel" : "Kanal",
    "Choose a channel" : "Välj en kanal",
    "Type" : "Typ",
    "Set expiration date" : "Ange utgångsdatum",
    "Expires on" : "Går ut den",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Directories will be skipped, they can only be sent as links." : "Mappar hoppas över; de kan endast skickas som länkar.",
    "Cancel" : "Avbryt",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Skicka fil till Mattermost","Skicka filer till Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Skicka länk till Mattermost","Skicka länkar till Mattermost"],
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "No Mattermost account connected" : "Inget Mattermost-konto är anslutet",
    "Error connecting to Mattermost" : "Fel vid anslutning till Mattermost",
    "No Mattermost notifications!" : "Inga Mattermost-aviseringar!",
    "Failed to get Mattermost notifications" : "Det gick inte att hämta Mattermost-aviseringar",
    "{name} in @{direct_username} at {date}" : "{name} i @{direct_username} kl. {date}",
    "{name} in #{channel} at {date}" : "{name} i #{channel} kl. {date}",
    "Failed to edit Mattermost todo" : "Det gick inte att redigera Mattermost-uppgiften",
    "Send files to Mattermost" : "Skicka filer till Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["En länk till {fileName} skickades till {channelName}","{number} länkar skickades till {channelName}"],
    "Failed to send links to Mattermost" : "Det gick inte att skicka länkar till Mattermost",
    "Failed to send internal links to Mattermost" : "Det gick inte att skicka interna länkar till Mattermost",
    "Failed to send {name} to Mattermost" : "Det gick inte att skicka {name} till Mattermost",
    "Nothing" : "Ingenting",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["{fileName} skickades till {channelName}","{count} filer skickades till {channelName}"],
    "Failed to send files to Mattermost" : "Det gick inte att skicka filer till Mattermost",
    "Sign in with Mattermost" : "Logga in med Mattermost",
    "Failed to save Mattermost OAuth state" : "Det gick inte att spara Mattermosts OAuth-tillstånd",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Du måste ansluta till en Mattermost-server innan du kan använda Mattermost-integreringen.",
    "You can choose another Mattermost server in the \"Mattermost\" section of your personal settings." : "Du kan välja en annan Mattermost-server i avsnittet ”Mattermost” i dina personliga inställningar.",
    "Do you want to connect to {mmUrl}?" : "Vill du ansluta till {mmUrl}?",
    "Connect" : "Anslut",
    "Do you want to go to your \"Connected accounts\" personal settings?" : "Vill du gå till ”Anslutna konton” i dina personliga inställningar?",
    "Go to settings" : "Gå till inställningarna",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Offentliga länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)"
},
"nplurals=2; plural=(n != 1);");
