OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Bad credentials" : "Sifa mbaya",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Invalid credentials" : "Invalid credentials",
    "Invalid response" : "Invalid response",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Make sure you set the \"Redirect URI\" to" : "Make sure you set the \"Redirect URI\" to",
    "OAuth app instance address" : "OAuth app instance address",
    "Instance address" : "Instance address",
    "Application ID" : "Application ID",
    "Application secret" : "Application secret",
    "Use a popup to authenticate" : "Tumia dirisha ibukizi ili kuthibitisha",
    "Invalid access token" : "Invalid access token",
    "Invalid login/password" : "Invalid login/password",
    "Personal access token" : "Personal access token",
    "Login" : "Ingia",
    "Password" : "Nenosiri",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Enable searching for messages" : "Enable searching for messages",
    "password" : "password",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Hariri",
    "Files" : "Mafaili",
    "Channel" : "Channel",
    "Type" : "Aina",
    "Set expiration date" : "Panga tarehe ya mwisho wa matumizi",
    "Expires on" : "Inaisha muda ",
    "Set link password" : "Weka nenosiri la kiungo",
    "Comment" : "Maoni",
    "Directories will be skipped, they can only be sent as links." : "Directories will be skipped, they can only be sent as links.",
    "Cancel" : "Cancel",
    "_Send file_::_Send files_" : ["Send file","Send files"],
    "_Send link_::_Send links_" : ["Send link","Send links"],
    "Do you want to connect to {mmUrl}?" : "Do you want to connect to {mmUrl}?",
    "Connect" : "Unganisha",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Do you want to go to your \"Connect accounts\" personal settings?",
    "Go to settings" : "Go to settings",
    "Upload files" : "Upload files",
    "Public links" : "Public links",
    "Internal links (Only works for users with access to the files)" : "Internal links (Only works for users with access to the files)"
},
"nplurals=2; plural=(n != 1);");
