OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Haikuweza kusimba siri ya mteja",
    "Invalid client secret" : "Siri batili ya mteja",
    "Error getting OAuth access token. " : "Hitilafu katika kupata tokeni ya ufikiaji ya OAuth.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Slack Integration" : "Ushirikiano wa Slack",
    "Integration of Slack" : "Ujumuishaji wa Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Ujumuishaji wa slack hukuruhusu kutuma faili kwa Slack kutoka kwa Faili za Nextcloud.",
    "Slack admin options saved" : "Chaguo za msimamizi wa Slack zimehifadhiwa",
    "Failed to save Slack admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Slack",
    "Slack integration" : "Ujumuishaji dhaifu",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Ili kuruhusu watumiaji wako wa Nextcloud kutumia OAuth kuthibitisha kwa programu ya Slack, na kuweka kitambulisho na siri hapa.",
    "Link to create a Slack application" : "Kiungo cha kuunda programu ya Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Hakikisha umeweka \"Elekeza URI\" katika sehemu ya \"OAuth na Ruhusa\" ya mipangilio yako ya programu ya Slack kuwa",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Weka \"Kitambulisho cha Mteja\" na \"Siri ya Mteja\" hapa chini. Watumiaji wako wa Nextcloud kisha wataona kitufe cha \"Unganisha kwa Slack\" katika mipangilio yao ya kibinafsi.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Katika sehemu ile ile ya \"OAuth & Ruhusa\", mzunguko wa tokeni unaweza kuwezeshwa. Ikiwa imewezeshwa, tokeni yako ya ufikiaji itafanywa upya mara kwa mara na tokeni ya upyaishaji. Hii inashughulikiwa kiotomatiki.",
    "Client ID" : "Kitambulisho cha mteja",
    "ID of your Slack application" : "Kitambulisho cha programu yako ya Slack",
    "Application secret" : "Siri ya maombi",
    "Client secret of your Slack application" : "Siri ya mteja ya programu yako ya Slack",
    "Use a popup to authenticate" : "Tumia dirisha ibukizi ili kuthibitisha",
    "Successfully connected to Slack!" : "Imeunganishwa kwa Slack!",
    "Error connecting to Slack:" : "Hitilafu katika kuunganisha kwa Slack:",
    "Slack options saved" : "Chaguo dhaifu zimehifadhiwa",
    "Invalid access token" : "Tokeni batili ya ufikiaji",
    "Failed to save Slack options" : "Imeshindwa kuhifadhi chaguo za Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "Msimamizi lazima ajaze kitambulisho cha mteja na siri ya mteja ili uendelee kutoka hapa",
    "Connect to Slack" : "Unganisha kwa Slack",
    "Connected as" : "Imeunganishwa kama",
    "Disconnect from Slack" : "Ondoa kutoka kwa Slack",
    "Add file action to send files to Slack" : "Ongeza kitendo cha faili kutuma faili kwa Slack",
    "password" : "nenosiri",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Hariri",
    "Failed to load Slack channels" : "Imeshindwa kupakia vituo vya Slack",
    "Files" : "Mafaili",
    "Remove file from list" : "Ondoa faili kutoka kwenye orodha",
    "Conversation" : "Mazungumzo",
    "Refresh channels" : "Onyesha upya vituo",
    "Choose a conversation" : "Chagua mazungumzo",
    "Type" : "Aina",
    "Set expiration date" : "Panga tarehe ya mwisho wa matumizi",
    "Expires on" : "Inaisha muda ",
    "Set link password" : "Weka nenosiri la kiungo",
    "Comment" : "Maoni",
    "Directories will be skipped, they can only be sent as links." : "Saraka zitarukwa, zinaweza tu kutumwa kama viungo.",
    "Cancel" : "Ghairi",
    "_Send file to Slack_::_Send files to Slack_" : ["Send file to Slack","Tuma faili kwenye Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Send link to Slack","Tuma viungo kwenye Slack"],
    "_Send file_::_Send files_" : ["Send file","Tuma faili"],
    "_Send link_::_Send links_" : ["Send link","Tuma viungo"],
    "Confirm" : "Thibitisha",
    "Send files to Slack" : "Tuma faili kwenye Slack",
    "Failed to send {name} to {channelName} on Slack" : "Imeshindwa kutuma {name} kwenda {channelName} katika Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["A link to {fileName} was sent to {channelName}"," Viungo vyote {number} vilitumwa kwa{channelName}"],
    "Failed to send links to Slack" : "meshindwa kutuma viungo kwa Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Failed to send the internal link to {channelName}","Imeshindwa kutuma viungo vya ndani kwa {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} was successfully sent to {channelName}","Faili zote {number} zilitumwa kwa {channelName}"],
    "Sign in with Slack" : "Ingia ukitumia Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Imeshindwa kufungua dirisha ibukizi la Slack OAuth, tafadhali ruhusu madirisha ibukizi",
    "Failed to save Slack OAuth state" : "Imeshindwa kuhifadhi hali ya Slack OAuth",
    "You need to connect before using the Slack integration." : "Unahitaji kuunganishwa kabla ya kutumia ujumuishaji wa Slack.",
    "Connect" : "Unganisha",
    "You need to connect a Slack app before using the Slack integration." : "Unahitaji kuunganisha programu ya Slack kabla ya kutumia muunganisho wa Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Je, ungependa kwenda kwa mipangilio yako ya kibinafsi ya \"Unganisha akaunti\"?",
    "Go to settings" : "Nenda kwenye mipangilio",
    "Upload files" : "Pakia faili",
    "Public links" : "Viungo vya umma",
    "Internal links (Only works for users with access to the files)" : "Viungo vya ndani (Hufanya kazi kwa watumiaji walio na ufikiaji wa faili pekee)"
},
"nplurals=2; plural=(n != 1);");
