OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "Error getting OAuth access token. " : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "OAuth app instance address" : "OAuth  uygulaması kopyası adresi",
    "Instance address" : "Kopya adresi",
    "Application ID" : "Uygulama kodu",
    "Application secret" : "Uygulama sırrı",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "Personal access token" : "Kişisel erişim kodu",
    "Login" : "Oturum aç",
    "Password" : "Parola",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Invalid access token" : "Erişim kodu geçersiz",
    "Files" : "Dosyalar",
    "Channel" : "Kanal",
    "Start typing to search" : "Aramak için yazmaya başlayın",
    "Type" : "Tür",
    "Set expiration date" : "Son kullanma tarihini ayarla",
    "Comment" : "Yorum",
    "Cancel" : "İptal",
    "View only" : "Yalnızca görüntüleme",
    "Edit" : "Düzenle",
    "Upload files" : "Dosyaları yükle"
},
"nplurals=2; plural=(n > 1);");
