OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Mattermost",
    "The instance URL does not match the one currently configured for OAuth authentication" : "مىسال URL ھازىر OAuth دەلىللەش ئۈچۈن تەڭشەلگەنگە ماس كەلمەيدۇ",
    "Error getting OAuth access token. " : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق. ",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Mattermost messages" : "ئەڭ مۇھىم ئۇچۇرلار",
    "%s in @%s at %s" : "% s دىكى% s دىكى% s",
    "%s in #%s at %s" : "% s دىكى% s دىكى% s",
    "Bad credentials" : "ناچار كىنىشكا",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Invalid credentials" : "ئىناۋەتسىز",
    "Invalid response" : "ئىناۋەتسىز جاۋاب",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Mattermost integration" : "ئەڭ مۇھىم بىرلەشتۈرۈش",
    "Integration of Mattermost" : "Mattermost نىڭ بىرىكىشى",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "Mattermost بىرلەشتۈرۈش سىزنىڭ ئەڭ مۇھىم ئۇقتۇرۇشىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ\nۋە ئۇچۇر ئۈچۈن بىرلىككە كەلگەن ئىزدەش تەمىنلىگۈچى. ئۇ يەنە Nextcloud ھۆججىتىدىن Mattermost غا ھۆججەت ئەۋەتەلەيسىز.",
    "Mattermost admin options saved" : "ئەڭ مۇھىم باشقۇرغۇچى تاللانمىلىرى ساقلاندى",
    "Failed to save Mattermost admin options" : "Mattermost باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ ئۆزىڭىز تاللىغان ئەڭ مۇھىم مىسالغا دەلىللىشىگە يول قويماقچى بولسىڭىز ، Mattermost تەڭشىكىڭىزدە پروگرامما قۇرۇپ ، كىملىك ۋە مەخپىيەتلىكنى بۇ يەرگە قويۇڭ.",
    "Make sure you set the \"Redirect URI\" to" : "«URI نى قايتا بەلگىلەش» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "تۆۋەندىكى «ئىلتىماس كىملىكى» ۋە «ئىلتىماس مەخپىيىتى» نى قويۇڭ. Nextcloud ئىشلەتكۈچىلىرىڭىز بۇ يەردە ئېنىقلانغان Mattermost مىسالىنى تاللىسا ، شەخسىي تەڭشەكلىرىدە «Mattermost غا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "OAuth app instance address" : "OAuth ئەپ مىسال ئادرېسى",
    "Instance address" : "مىسال ئادرېسى",
    "Application ID" : "ئىلتىماس كىملىكى",
    "ID of your Mattermost application" : "Mattermost قوللىنىشچان پروگراممىڭىزنىڭ كىملىكى",
    "Application secret" : "ئىلتىماس مەخپىيىتى",
    "Client secret of your Mattermost application" : "سىزنىڭ Mattermost ئىلتىماسىڭىزنىڭ مەخپىيىتى",
    "Use a popup to authenticate" : "دەلىللەش ئۈچۈن قاڭقىش كۆزنىكى ئىشلىتىڭ",
    "Successfully connected to Mattermost!" : "مۇۋەپپەقىيەتلىك ھالدا Mattermost غا ئۇلاندى!",
    "Error connecting to Mattermost:" : "Mattermost غا ئۇلىنىشتىكى خاتالىق:",
    "Invalid access token" : "كىرىش بەلگىسى ئىناۋەتسىز",
    "Invalid login/password" : "كىرىش / پارول ئىناۋەتسىز",
    "Mattermost options saved" : "ئەڭ مۇھىم تاللاشلار ساقلاندى",
    "Failed to save Mattermost options" : "Mattermost تاللانمىلىرىنى ساقلىيالمىدى",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "ئەگەر رۇخسەت قىلىنغان بولسىڭىز ، Mattermost ئارخىپىڭىزدا -> بىخەتەرلىك -> شەخسىي زىيارەت توكيوسىدا شەخسىي زىيارەت بەلگىسىنى قۇرالايسىز.",
    "You can connect with a personal token OR just with your login/password." : "شەخسىي بەلگە ياكى كىرىش / پارولىڭىز بىلەنلا ئۇلىنالايسىز.",
    "Mattermost instance address" : "ئەڭ مۇھىم مىسال ئادرېسى",
    "Personal access token" : "شەخسىي زىيارەت بەلگىسى",
    "Mattermost personal access token" : "ئەڭ مۇھىم شەخسىي زىيارەت بەلگىسى",
    "Login" : "Login",
    "Mattermost login" : "ئەڭ مۇھىم كىرىش",
    "Password" : "ئىم",
    "Mattermost password" : "ئەڭ مۇھىم پارول",
    "Connect to Mattermost" : "Mattermost غا ئۇلاڭ",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from Mattermost" : "Mattermost دىن ئۈزۈڭ",
    "Add file action to send files to Mattermost" : "ھۆججەتلەرنى Mattermost غا ئەۋەتىش ئۈچۈن ھۆججەت ھەرىكىتى قوشۇڭ",
    "Enable navigation link (link to Mattermost with a top menu item)" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ (ئەڭ ئۈستىدىكى تىزىملىك تۈرى بىلەن Mattermost غا ئۇلىنىش)",
    "Enable searching for messages" : "ئۇچۇر ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى Mattermost غا ئەۋەتىلىدۇ.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "ئەگەر Nextcloud نى Mattermost غا بىرلەشتۈرگەن بولسىڭىز ، ئۇ ئاپتوماتىك ھالدا بۇ تور بەتلەرنى يىراقتىن تەڭشەيدۇ.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "بۇ بۆلەك Nextcloud دىن Mattermost غا ئۇلىنىشنى تەلەپ قىلمايدۇ.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "ئەسكەرتىش: Webhooks ئىقتىدارى Mattermost ئۇنى ئاخىرىدىن باشلاپ يولغا قويغۇچە مۇددەتسىز چەكلەنگەن.",
    "Enable webhooks" : "توربېكەتنى قوزغىتىڭ",
    "Calendar event created webhook URL" : "كالېندار پائالىيىتى توربېكەت URL نى قۇردى",
    "https://my.mattermost.org/webhook..." : "https: //my.mattermost.org/webhook ...",
    "Calendar event updated webhook URL" : "كالېندار پائالىيىتى توربېكەت URL نى يېڭىلىدى",
    "Daily summary webhook URL" : "كۈندىلىك خۇلاسە توربېكەت URL",
    "Upcoming events webhook URL" : "ئالدىمىزدىكى ۋەقەلەر webhook URL",
    "Webhook secret" : "Webhook مەخپىيىتى",
    "secret" : "مەخپىي",
    "password" : "پارول",
    "Message to send with the files" : "ھۆججەتلەر بىلەن ئەۋەتىدىغان ئۇچۇر",
    "View only" : "پەقەت كۆرۈش",
    "Edit" : "تەھرىر",
    "Failed to load Mattermost channels" : "Mattermost قاناللىرىنى يۈكلىيەلمىدى",
    "Send files or links to Mattermost" : "ھۆججەت ياكى ئۇلىنىشلارنى Mattermost غا ئەۋەتىڭ",
    "Files" : "ھۆججەتلەر",
    "Channel" : "Channel",
    "Choose a channel" : "قانال تاللاڭ",
    "Type" : "Type",
    "Set expiration date" : "مۇددىتى توشۇش ۋاقتىنى بەلگىلەڭ",
    "Expires on" : "ۋاقتى توشىدۇ",
    "Set link password" : "ئۇلىنىش پارولىنى بەلگىلەڭ",
    "Comment" : "باھا",
    "Directories will be skipped, they can only be sent as links." : "مۇندەرىجە ئاتلىنىدۇ ، ئۇلارنى پەقەت ئۇلىنىش قىلىپلا ئەۋەتكىلى بولىدۇ.",
    "Cancel" : "ۋاز كەچ",
    "No Mattermost account connected" : "ھېچقانداق مۇھىم ھېسابات ئۇلانمىدى",
    "Error connecting to Mattermost" : "Mattermost غا ئۇلىنىش خاتا",
    "No Mattermost notifications!" : "ھېچقانداق مۇھىم ئۇقتۇرۇش يوق!",
    "Failed to get Mattermost notifications" : "Mattermost ئۇقتۇرۇشىغا ئېرىشەلمىدى",
    "{name} in @{direct_username} at {date}" : "{date} دىكى @ {direct_username} دىكى {name}",
    "{name} in #{channel} at {date}" : "{name} دىكى # {channel} دىكى {date}",
    "Failed to edit Mattermost todo" : "Mattermost todo نى تەھرىرلىيەلمىدى",
    "Send files to Mattermost" : "ھۆججەتلەرنى Mattermost غا ئەۋەتىڭ",
    "Failed to send links to Mattermost" : "Mattermost غا ئۇلىنىش ئەۋەتەلمىدى",
    "Failed to send internal links to Mattermost" : "Mattermost غا ئىچكى ئۇلىنىش ئەۋەتەلمىدى",
    "Failed to send {name} to Mattermost" : "Mattermost غا {name} ئەۋەتىش مەغلۇب بولدى",
    "Nothing" : "ھېچنېمە يوق",
    "Failed to send files to Mattermost" : "Mattermost غا ھۆججەت ئەۋەتىش مەغلۇب بولدى",
    "Sign in with Mattermost" : "Mattermost بىلەن تىزىملىتىڭ",
    "Failed to save Mattermost OAuth state" : "Mattermost OAuth ھالىتىنى ساقلاپ قالالمىدى",
    "Connect" : "ئۇلاڭ",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Mattermost بىرلەشتۈرۈشنى ئىشلىتىشتىن بۇرۇن Mattermost مۇلازىمېتىرىغا ئۇلىنىشىڭىز كېرەك.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "«ئۇلىنىش ھېساباتى» شەخسىي تەڭشەكلىرىڭىزگە بارماقچىمۇ؟",
    "Go to settings" : "تەڭشەكلەرگە بېرىڭ",
    "Upload files" : "ھۆججەتلەرنى يۈكلەڭ",
    "Public links" : "ئاممىۋى ئۇلىنىش",
    "Internal links (Only works for users with access to the files)" : "ئىچكى ئۇلىنىش (پەقەت ھۆججەتلەرنى زىيارەت قىلالايدىغان ئىشلەتكۈچىلەر ئۈچۈن ئىشلەيدۇ)"
},
"nplurals=2; plural=(n != 1);");
