OC.L10N.register(
    "integration_mattermost",
    {
    "Mattermost" : "Найголовніше.",
    "The instance URL does not match the one currently configured for OAuth authentication" : "URL-адреса екземпляра не збігається з тією, яку наразі налаштовано для автентифікації OAuth",
    "Error getting OAuth access token. " : "Помилка отримання токену доступу OAuth.",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Mattermost messages" : "Найважливіші повідомлення",
    "%s in @%s at %s" : "%s в @%s на %s",
    "%s in #%s at %s" : "%s в #%s в %s",
    "Bad credentials" : "Погані облікові дані",
    "Bad HTTP method" : "Поганий метод HTTP",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Invalid credentials" : "Невірні облікові дані",
    "Invalid response" : "Неправильна відповідь",
    "Connected accounts" : "Підключені облікові записи",
    "Mattermost integration" : "Найважливіша інтеграція",
    "Integration of Mattermost" : "Інтеграція Mattermost",
    "Mattermost integration provides a dashboard widget displaying your most important notifications\nand a unified search provider for messages. It also lets you send files to Mattermost from Nextcloud Files." : "Інтеграція Mattermost надає віджет на панелі інструментів, що відображає найважливіші сповіщення,\nта уніфікований пошуковий сервіс для повідомлень. Вона також дозволяє надсилати файли до Mattermost із Nextcloud Files.",
    "Mattermost admin options saved" : "Збережено більшість параметрів адміністрування",
    "Failed to save Mattermost admin options" : "Не вдалося зберегти параметри адміністрування Mattermost",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Mattermost instance of your choice, create an application in your Mattermost settings and set the ID and secret here." : "Якщо ви хочете дозволити користувачам Nextcloud використовувати OAuth для автентифікації в обраному вами екземплярі Mattermost, створіть додаток у налаштуваннях Mattermost і вкажіть тут ідентифікатор та секретний ключ.",
    "Make sure you set the \"Redirect URI\" to" : "Переконайтеся, що ви встановили для параметра \"Перенаправлення URI\" значення",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Mattermost\" button in their personal settings if they select the Mattermost instance defined here." : "Введіть «Ідентифікатор програми» та «Секретний ключ програми» нижче. Ваші користувачі Nextcloud побачать кнопку «Підключитися до Mattermost» у своїх особистих налаштуваннях, якщо вони виберуть інстанцію Mattermost, визначену тут.",
    "OAuth app instance address" : "Адреса екземпляра програми OAuth",
    "Instance address" : "Адреса установи",
    "Application ID" : "Ідентифікатор заявки",
    "ID of your Mattermost application" : "Ідентифікатор вашого додатку Mattermost",
    "Application secret" : "Секрет заявки",
    "Client secret of your Mattermost application" : "Клієнтська таємниця вашого додатку Mattermost",
    "Use a popup to authenticate" : "Використовуйте спливаюче вікно для автентифікації",
    "Enable navigation link as default for all users" : "Увімкнути навігаційне посилання за замовчуванням для всіх користувачів",
    "Successfully connected to Mattermost!" : "Успішно підключено до Mattermost!",
    "Error connecting to Mattermost:" : "Помилка підключення до Mattermost:",
    "Invalid access token" : "Неправильний токен доступу",
    "Invalid login/password" : "Неправильний логін/пароль",
    "Mattermost options saved" : "Збережено більшість параметрів",
    "Failed to save Mattermost options" : "Не вдалося зберегти параметри Mattermost",
    "If you are allowed to, you can create a personal access token in your Mattermost profile -> Security -> Personal Access Tokens." : "Якщо вам це дозволено, ви можете створити особистий токен доступу у своєму профілі Mattermost -> Безпека -> Особисті токени доступу.",
    "You can connect with a personal token OR just with your login/password." : "Ви можете підключитися за допомогою персонального токена АБО просто за допомогою логіна/пароля.",
    "Mattermost instance address" : "Адреса останньої інстанції",
    "Personal access token" : "Персональний токен доступу",
    "Mattermost personal access token" : "Найважливіший персональний токен доступу",
    "Login" : "Логін",
    "Mattermost login" : "Найважливіший логін",
    "Password" : "Пароль",
    "Mattermost password" : "Найважливіший пароль",
    "Connect to Mattermost" : "Підключіться до Mattermost",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect from Mattermost" : "Відключіться від Mattermost",
    "Add file action to send files to Mattermost" : "Додати дію надсилання файлів до Mattermost",
    "Enable navigation link (link to Mattermost with a top menu item)" : "Увімкнути навігаційне посилання (посилання на Mattermost у верхньому меню)",
    "Enable searching for messages" : "Увімкнути пошук повідомлень",
    "Warning, everything you type in the search bar will be sent to Mattermost." : "Увага, все, що ви введете в рядок пошуку, буде надіслано до Mattermost.",
    "If you have configured the Nextcloud integration in Mattermost, it will automatically remotely configure those webhooks." : "Якщо ви налаштували інтеграцію з Nextcloud у Mattermost, він автоматично віддалено налаштує ці веб-хуки.",
    "This section does not require to be connected to Mattermost from Nextcloud." : "Цей розділ не вимагає підключення до Mattermost з Nextcloud.",
    "NOTE: Webhooks feature has been disabled indefinitely until Mattermost implements it from their end." : "ПРИМІТКА: Функція веб-хуків відключена на невизначений час, поки Mattermost не реалізує її зі свого боку.",
    "Enable webhooks" : "Увімкнути веб-хуки",
    "Calendar event created webhook URL" : "Створено URL-адресу веб-хука події календаря",
    "https://my.mattermost.org/webhook..." : "https://my.mattermost.org/webhook...",
    "Calendar event updated webhook URL" : "Оновлена URL-адреса веб-хука події календаря",
    "Daily summary webhook URL" : "URL-адреса веб-хука щоденного зведення",
    "Upcoming events webhook URL" : "URL-адреса веб-хука майбутніх подій",
    "Webhook secret" : "Секрет веб-гака",
    "secret" : "таємниця",
    "password" : "пароль",
    "Message to send with the files" : "Повідомлення, яке потрібно надіслати разом з файлами",
    "View only" : "Лише перегляд",
    "Edit" : "Редагувати",
    "Failed to load Mattermost channels" : "Не вдалося завантажити канали Mattermost",
    "Send files or links to Mattermost" : "Надсилайте файли або посилання на Mattermost",
    "Files" : "Файли",
    "Channel" : "Канал",
    "Choose a channel" : "Виберіть канал",
    "Type" : "Тип",
    "Set expiration date" : "Встановити термін дії",
    "Expires on" : "Термін дії закінчується",
    "Set link password" : "Встановити пароль на посилання",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Каталоги будуть пропущені, їх можна надсилати лише у вигляді посилань.",
    "Cancel" : "Скасувати",
    "_Send file to Mattermost_::_Send files to Mattermost_" : ["Надішліть файл до Mattermost","Надсилайте файли до Mattermost","Надсилайте файли до Mattermost","Надсилайте файли до Mattermost"],
    "_Send link to Mattermost_::_Send links to Mattermost_" : ["Надішліть посилання на Mattermost","Надсилайте посилання на Mattermost","Надсилайте посилання на Mattermost","Надсилайте посилання на Mattermost"],
    "_Send file_::_Send files_" : ["Надіслати файл","Надсилайте файли","Надсилайте файли","Надсилайте файли"],
    "_Send link_::_Send links_" : ["Надіслати посилання","Надсилайте посилання","Надсилайте посилання","Надсилайте посилання"],
    "No Mattermost account connected" : "Обліковий запис Mattermost не підключено",
    "Error connecting to Mattermost" : "Помилка підключення до Mattermost",
    "No Mattermost notifications!" : "Ніяких сповіщень від Mattermost!",
    "Failed to get Mattermost notifications" : "Не вдалося отримати сповіщення Mattermost",
    "{name} in @{direct_username} at {date}" : "{name} в @{direct_username} за адресою {date}",
    "{name} in #{channel} at {date}" : "{name} в #{channel} за адресою {date}",
    "Failed to edit Mattermost todo" : "Не вдалося відредагувати Mattermost todo",
    "Send files to Mattermost" : "Надсилайте файли до Mattermost",
    "_A link to {fileName} was sent to {channelName}_::_{number} links were sent to {channelName}_" : ["Посилання на {fileName} було надіслано на адресу {channelName}","{number} посилання були надіслані на {channelName}","{number} посилання були надіслані на {channelName}","{number} посилання були надіслані на {channelName}"],
    "Failed to send links to Mattermost" : "Не вдалося надіслати посилання на Mattermost",
    "Failed to send internal links to Mattermost" : "Не вдалося надіслати внутрішні посилання на Mattermost",
    "Failed to send {name} to Mattermost" : "Не вдалося надіслати {name} до Mattermost",
    "Nothing" : "Нічого.",
    "_{fileName} was sent to {channelName}_::_{count} files were sent to {channelName}_" : ["{fileName} було надіслано на адресу {channelName}","{count} файли були надіслані на адресу {channelName}","{count} файли були надіслані на адресу {channelName}","{count} файли були надіслані на адресу {channelName}"],
    "Failed to send files to Mattermost" : "Не вдалося надіслати файли до Mattermost",
    "Sign in with Mattermost" : "Увійдіть за допомогою Mattermost",
    "Failed to save Mattermost OAuth state" : "Не вдалося зберегти стан Mattermost OAuth",
    "You need to connect before using the Mattermost integration." : "Перед використанням інтеграції з Mattermost необхідно підключитися.",
    "Do you want to connect to {mmUrl}?" : "Ви хочете підключитися до {mmUrl}?",
    "You can choose another Mattermost server in the {settingsHtmlLink} section of your personal settings." : "Ви можете обрати інший сервер Mattermost у розділі {settingsHtmlLink} в особистих налаштуваннях.",
    "Connect" : "Підключення",
    "You need to connect to a Mattermost server before using the Mattermost integration." : "Перш ніж використовувати інтеграцію з Mattermost, вам потрібно підключитися до сервера Mattermost.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Бажаєте перейти до особистих налаштувань \"Підключити акаунти\"?",
    "Go to settings" : "Перейдіть до налаштувань",
    "Upload files" : "Завантажити файл",
    "Public links" : "Публічні посилання",
    "Internal links (Only works for users with access to the files)" : "Внутрішні посилання (працює тільки для користувачів з доступом до файлів)"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
