OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "无法加密客户端密码",
    "Invalid client secret" : "无效的客户端密码",
    "Error getting OAuth access token. " : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "OAuth 交换期间出错",
    "Bad HTTP method" : "错误的 HTTP 方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌被拒绝",
    "Connected accounts" : "已关联的账号",
    "Slack Integration" : "Slack 集成",
    "Integration of Slack" : "Slack 集成",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Slack 集成可让您从 Nextcloud Files 将文件发送到 Slack。",
    "Slack integration" : "Slack 集成",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "允许 Nextcloud 用户使用 OAuth 对 Slack 应用程序进行身份验证，并在此处设置 ID 和密钥。",
    "Link to create a Slack application" : "创建 Slack 应用的关联",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "确保将 Slack 应用设置中的“OAuth 和权限”部分的“重定向 URI”设置为",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "在下面输入“客户端 ID”和“客户端密钥”。这样，Nextcloud 用户将在个人设置中看到“关联到 Slack”按钮。",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "在同一“OAuth 和权限”部分，可以启用令牌轮换。如果启用，将使用“刷新令牌”定期刷新“访问令牌”。这个过程是自动处理的。",
    "Client ID" : "客户端 ID",
    "ID of your Slack application" : "您 Slack 应用的 ID",
    "Application secret" : "应用密码",
    "Client secret of your Slack application" : "您 Slack 应用的客戶端密码",
    "Use a popup to authenticate" : "使用弹出窗口进行验证",
    "Slack admin options saved" : "Slack 管理员选项已保存",
    "Failed to save Slack admin options" : "Slack 管理员选项保存失败",
    "The admin must fill in client ID and client secret for you to continue from here" : "管理员必须填写客户端 ID 和客户密码，您才能继续操作",
    "Connect to Slack" : "连接到 Slack",
    "Connected as" : "连结为",
    "Disconnect from Slack" : "断开与 Slack 的连接",
    "Add file action to send files to Slack" : "添加文件操作，将文件发送到 Slack",
    "Successfully connected to Slack!" : "已成功连接到 Slack！",
    "Error connecting to Slack:" : "连接到 Slack 时出现错误：",
    "Slack options saved" : "Slack 选项已保存",
    "Invalid access token" : "无效的访问令牌",
    "Failed to save Slack options" : "保存 Slack 选项失败",
    "Files" : "文件",
    "Channel" : "频道",
    "Choose a channel" : "选择频道",
    "Type" : "类型",
    "Set expiration date" : "设置过期日期",
    "Expires on" : "过期于",
    "Set link password" : "设置连结密码",
    "Comment" : "备注",
    "Directories will be skipped, they can only be sent as links." : "目录将被跳过，只能作为链接发送。",
    "Cancel" : "取消",
    "password" : "密码",
    "Message to send with the files" : "与文件一起发送的信息",
    "View only" : "仅查看",
    "Edit" : "编辑",
    "Failed to load Slack channels" : "加载 Slack 频道失败",
    "_Send file to Slack_::_Send files to Slack_" : ["发送文件到 Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["发送连结到 Slack"],
    "_Send file_::_Send files_" : ["发送文件"],
    "_Send link_::_Send links_" : ["发送连结"],
    "Send files to Slack" : "发送文件到 Slack",
    "Failed to send {name} to {channelName} on Slack" : "在 Slack 上将 {name} 发送到 {channelName} 失败",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["所有 {number} 个连结已发送到 {channelName}"],
    "Failed to send links to Slack" : "发送连结到 Slack 失败",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["发送内部连结到 {channelName} 失败"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["所有 {number} 个文件已发送到 {channelName}"],
    "Sign in with Slack" : "使用 Slack 登入",
    "Failed to open Slack OAuth popup window, please allow popups" : "打开 Slack OAuth 弹窗失败，请允许弹窗",
    "Failed to save Slack OAuth state" : "保存 Slack OAuth 状态失败",
    "You need to connect a Slack app before using the Slack integration." : "在使用 Slack 插件前，您必须连接到 Slack 服务器。",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您想进入“连接账户”个人设置吗？",
    "Go to settings" : "前往设置",
    "Upload files" : "上传文件",
    "Public links" : "公开链接",
    "Internal links (Only works for users with access to the files)" : "内部链接（仅对可访问文件的用户有效）"
},
"nplurals=1; plural=0;");
