OC.L10N.register(
    "integration_mattermost",
    {
    "Error getting OAuth access token. " : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "OAuth 交换期间出错",
    "Bad credentials" : "错误的凭据",
    "Bad HTTP method" : "错误的HTTP方法",
    "OAuth access token refused" : "OAuth 访问令牌被拒绝",
    "Connected accounts" : "关联账号",
    "Make sure you set the \"Redirect URI\" to" : "确认您将\"重定向URI\"设置为",
    "OAuth app instance address" : "OAuth应用实例地址",
    "Instance address" : "实例地址",
    "Application ID" : "应用 ID",
    "Application secret" : "应用密码",
    "Use a popup to authenticate" : "使用弹出窗口进行验证",
    "Personal access token" : "个人访问令牌",
    "Login" : "登录",
    "Password" : "密码",
    "Connected as {user}" : "以 {user} 身份连接",
    "Invalid access token" : "无效的访问令牌",
    "Files" : "文件",
    "Channel" : "频道",
    "Type" : "类型",
    "Set expiration date" : "设置过期日期",
    "Comment" : "备注",
    "Cancel" : "取消",
    "View only" : "仅查看",
    "Edit" : "编辑",
    "Upload files" : "上传文件"
},
"nplurals=1; plural=0;");
