OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身份驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "Client ID" : "客戶端 ID",
    "Application secret" : "應用程式密碼",
    "Use a popup to authenticate" : "使用彈出窗口進行身份驗證",
    "Invalid access token" : "無效的存取權杖",
    "Files" : "檔案",
    "Channel" : "頻道",
    "Choose a channel" : "選擇頻道",
    "Type" : "類型",
    "Set expiration date" : "設定屆滿日期",
    "Expires on" : "過期於",
    "Set link password" : "設置連結密碼",
    "Comment" : "留言",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "Cancel" : "取消",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅檢視",
    "Edit" : "編輯",
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "您要前往您的「連結帳號」個人設定嗎？",
    "Go to settings" : "前往設定",
    "Upload files" : "上傳檔案",
    "Public links" : "公共連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的用戶有效）"
},
"nplurals=1; plural=0;");
